[gd_scene load_steps=12 format=3 uid="uid://bu2spse3qae4c"]

[ext_resource type="Script" path="res://Scripts/Combat System/BattleManager.cs" id="1_7rwl6"]
[ext_resource type="Script" path="res://Scripts/Combat System/Grid/BattleGrid.cs" id="2_0g6id"]
[ext_resource type="PackedScene" uid="uid://bhysvr23m0r0i" path="res://Scenes/Battle/battle_space.tscn" id="2_h1bf1"]
[ext_resource type="PackedScene" uid="uid://cnuodvla63kph" path="res://Scenes/Battle/battle_character.tscn" id="4_6flvj"]
[ext_resource type="PackedScene" uid="uid://denrkd823yp0d" path="res://Scenes/scene_manager.tscn" id="6_cup31"]
[ext_resource type="Script" path="res://Scripts/Combat System/Battle States/CombatAnimationNode.cs" id="6_eb2ia"]
[ext_resource type="Script" path="res://Scripts/Combat System/Battle States/CombatActivatingNode.cs" id="7_disqc"]
[ext_resource type="Script" path="res://Scripts/Combat System/Battle States/CombatDamageNode.cs" id="7_ysibp"]
[ext_resource type="Script" path="res://Scripts/Combat System/Battle States/CombatTurnNode.cs" id="8_nu6y8"]
[ext_resource type="Script" path="res://Scripts/Combat System/Battle States/CombatFinishedNode.cs" id="8_rw5r7"]

[sub_resource type="CanvasTexture" id="CanvasTexture_85dyr"]

[node name="BattleScene" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
visible = false
offset_right = 837.0
offset_bottom = 1139.0
texture = SubResource("CanvasTexture_85dyr")
metadata/_edit_lock_ = true

[node name="Battle Grid" type="Node2D" parent="."]
position = Vector2(76, 714)
script = ExtResource("2_0g6id")
spaceScene = ExtResource("2_h1bf1")
horizontalOffset = Vector2(112, 0)
verticalOffset = Vector2(50, -80)
horizontalGrids = 5
verticalGrids = 12

[node name="Battle Manager" type="Node2D" parent="." node_paths=PackedStringArray("playerParty", "enemyParty", "grid")]
script = ExtResource("1_7rwl6")
playerParty = [NodePath("../Battle Character"), NodePath("../Battle Character2"), NodePath("../Battle Character3")]
enemyParty = [NodePath("../Battle Character4")]
grid = NodePath("../Battle Grid")

[node name="States" type="Node2D" parent="Battle Manager"]

[node name="Activating State" type="Node2D" parent="Battle Manager/States" node_paths=PackedStringArray("turnNode")]
script = ExtResource("7_disqc")
turnNode = NodePath("../Turn State")
IsInitialState = true

[node name="Turn State" type="Node2D" parent="Battle Manager/States" node_paths=PackedStringArray("transitionNode")]
script = ExtResource("8_nu6y8")
transitionNode = NodePath("../Combat Animation State")

[node name="Combat Animation State" type="Node2D" parent="Battle Manager/States" node_paths=PackedStringArray("damageCalculationNode")]
script = ExtResource("6_eb2ia")
damageCalculationNode = NodePath("../Damage State")

[node name="Damage State" type="Node2D" parent="Battle Manager/States" node_paths=PackedStringArray("turnNode", "finishedNode")]
script = ExtResource("7_ysibp")
turnNode = NodePath("../Turn State")
finishedNode = NodePath("../Battle End State")

[node name="Battle End State" type="Node2D" parent="Battle Manager/States"]
script = ExtResource("8_rw5r7")

[node name="Battle Character" parent="." instance=ExtResource("4_6flvj")]

[node name="Battle Character2" parent="." instance=ExtResource("4_6flvj")]

[node name="Battle Character3" parent="." instance=ExtResource("4_6flvj")]

[node name="Battle Character4" parent="." instance=ExtResource("4_6flvj")]

[node name="Scene Manager2" parent="." instance=ExtResource("6_cup31")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(358, 538)
