[gd_scene load_steps=14 format=3 uid="uid://ci0dbx4pjavqo"]

[ext_resource type="Script" path="res://Scripts/Dialogue System/DialogueManager.cs" id="1_wvqxo"]
[ext_resource type="Texture2D" uid="uid://bqt263q3jfhxd" path="res://Angeal.png" id="2_5il3j"]
[ext_resource type="Texture2D" uid="uid://biv7cid2nku43" path="res://Art Assets/Portrait Circle/Avatar Circle Background.png" id="2_fsnsp"]
[ext_resource type="Texture2D" uid="uid://ewr1v1e4tbpp" path="res://Art Assets/Textbox/Blue Box.png" id="2_v0r26"]
[ext_resource type="Texture2D" uid="uid://ckthnfqactwlq" path="res://Art Assets/Portrait Circle/Avatar Circle Border.png" id="4_g4sk3"]
[ext_resource type="Script" path="res://Scripts/Dialogue System/States/DialogueInactiveState.cs" id="6_f1cts"]
[ext_resource type="Resource" uid="uid://kispt6u5xvkx" path="res://Resources/Utilities/Events/Dialogue Events/OnDialogueStart.tres" id="7_bfap3"]
[ext_resource type="Script" path="res://Scripts/Dialogue System/States/DialogueActivatingState.cs" id="8_ge88j"]
[ext_resource type="Script" path="res://Scripts/Dialogue System/States/DialogueTextUpdatingState.cs" id="11_y6i67"]
[ext_resource type="Resource" uid="uid://ccvcce25eqkfb" path="res://Resources/Utilities/Events/Dialogue Events/OnDialogueEnd.tres" id="11_y832n"]
[ext_resource type="Script" path="res://Scripts/Dialogue System/States/DialogueTextCompletedState.cs" id="12_61and"]

[sub_resource type="LabelSettings" id="LabelSettings_jakdi"]
font_size = 110
outline_size = 25
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_eub64"]
font_size = 30
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="Dialogue Manager" type="CanvasLayer" node_paths=PackedStringArray("dialogueBox", "nameLabel", "textLabel", "characterPortrait")]
script = ExtResource("1_wvqxo")
dialogueBox = NodePath("Dialogue Box")
nameLabel = NodePath("Dialogue Box/Name Box/MarginContainer/MarginContainer/Name Text")
textLabel = NodePath("Dialogue Box/Dialogue Box3/Textbox")
characterPortrait = NodePath("Dialogue Box/Avatar/Avatar Background/Avatar")
enabledColor = Color(1, 1, 1, 1)
disabledColor = Color(0.446777, 0.446777, 0.446777, 1)

[node name="Dialogue Box" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3

[node name="Name Box" type="MarginContainer" parent="Dialogue Box"]
layout_mode = 0
offset_left = -388.0
offset_top = -236.0
offset_right = 332.0
offset_bottom = -10.0
scale = Vector2(0.4, 0.4)

[node name="MarginContainer" type="MarginContainer" parent="Dialogue Box/Name Box"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6

[node name="NinePatchRect2" type="NinePatchRect" parent="Dialogue Box/Name Box/MarginContainer"]
layout_mode = 2
texture = ExtResource("2_v0r26")
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="MarginContainer" type="MarginContainer" parent="Dialogue Box/Name Box/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 46
theme_override_constants/margin_top = 17
theme_override_constants/margin_right = 36
theme_override_constants/margin_bottom = 52

[node name="Name Text" type="Label" parent="Dialogue Box/Name Box/MarginContainer/MarginContainer"]
layout_mode = 2
text = "Unknown"
label_settings = SubResource("LabelSettings_jakdi")

[node name="Avatar" type="MarginContainer" parent="Dialogue Box"]
layout_mode = 0
offset_left = -555.0
offset_top = -314.0
offset_right = -355.0
offset_bottom = -114.0

[node name="Avatar Border" type="TextureRect" parent="Dialogue Box/Avatar"]
modulate = Color(0.231242, 0.323035, 0.967835, 1)
clip_children = 2
layout_mode = 2
texture = ExtResource("4_g4sk3")

[node name="Avatar Background" type="TextureRect" parent="Dialogue Box/Avatar"]
self_modulate = Color(0.45098, 0.65098, 0.976471, 1)
clip_children = 2
layout_mode = 2
texture = ExtResource("2_fsnsp")

[node name="Avatar" type="TextureRect" parent="Dialogue Box/Avatar/Avatar Background"]
layout_mode = 2
offset_left = -262.0
offset_top = -82.0
offset_right = 388.0
offset_bottom = 568.0
texture = ExtResource("2_5il3j")
expand_mode = 2
flip_h = true

[node name="Dialogue Box3" type="Control" parent="Dialogue Box"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NinePatchRect" type="NinePatchRect" parent="Dialogue Box/Dialogue Box3"]
layout_mode = 2
offset_left = -534.0
offset_top = -165.0
offset_right = 2276.0
offset_bottom = 286.0
scale = Vector2(0.39, 0.39)
texture = ExtResource("2_v0r26")
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Textbox" type="Label" parent="Dialogue Box/Dialogue Box3"]
layout_mode = 0
offset_left = -515.0
offset_top = -151.0
offset_right = 559.0
offset_bottom = -1.0
text = "This is a dialogue box"
label_settings = SubResource("LabelSettings_eub64")
autowrap_mode = 2

[node name="States" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Inactive" type="Control" parent="States" node_paths=PackedStringArray("activatingState", "dialogue")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_f1cts")
activatingState = NodePath("../Activating")
OnDialogueStart = ExtResource("7_bfap3")
dialogue = NodePath("../..")
IsInitialState = true

[node name="Activating" type="Control" parent="States" node_paths=PackedStringArray("textbox", "displayingTextState", "dialogue")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("8_ge88j")
textbox = NodePath("../../Dialogue Box/Dialogue Box3/NinePatchRect")
maxSize = Vector2(2810, 451)
transitionTime = 0.5
displayingTextState = NodePath("../Updating Text")
dialogue = NodePath("../..")

[node name="Updating Text" type="Control" parent="States" node_paths=PackedStringArray("textCompletedState", "dialogue")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("11_y6i67")
textCompletedState = NodePath("../Text Compeleted")
dialogue = NodePath("../..")

[node name="Text Compeleted" type="Control" parent="States" node_paths=PackedStringArray("updatingTextState", "inactiveState", "dialogue")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("12_61and")
updatingTextState = NodePath("../Updating Text")
inactiveState = NodePath("../Inactive")
OnDialogueEnd = ExtResource("11_y832n")
dialogue = NodePath("../..")
