[gd_scene load_steps=45 format=3 uid="uid://cfom6ofevr8xw"]

[ext_resource type="Script" uid="uid://b7x76m0ttykkg" path="res://Scripts/Game Menu/MainGame.cs" id="1_qiwpt"]
[ext_resource type="PackedScene" uid="uid://8ssh07hfd56t" path="res://Scenes/Battle/Battle Scene.tscn" id="3_f8l6p"]
[ext_resource type="PackedScene" uid="uid://b43nu8dco1xr2" path="res://Scenes/file_manager.tscn" id="4_506lw"]
[ext_resource type="Resource" uid="uid://5ewd1ibnjbij" path="res://Resources/Characters/Character Data/test_player_caster.tres" id="4_572h4"]
[ext_resource type="PackedScene" uid="uid://dnowmh5245e2g" path="res://Scenes/Overworld/Home Menu/Home Menu.tscn" id="4_lay86"]
[ext_resource type="PackedScene" uid="uid://dl7wql1l8meta" path="res://Scenes/Overworld/Gacha Menu/Gacha Menu.tscn" id="4_mxwxv"]
[ext_resource type="Resource" uid="uid://c4tahpphjlhfs" path="res://Resources/Characters/Character Data/test_player_healer.tres" id="5_mxwxv"]
[ext_resource type="PackedScene" uid="uid://hw1mi7nr68ev" path="res://Scenes/Overworld/Party Menu/Party Menu.tscn" id="5_utuun"]
[ext_resource type="Resource" uid="uid://rd4nkvr3ixkd" path="res://Resources/Characters/Character Data/test_player_tank.tres" id="6_jnj4c"]
[ext_resource type="Resource" uid="uid://vkjf1hjsu2ex" path="res://Resources/Characters/Character Data/test_player_warrior.tres" id="7_u6ta2"]
[ext_resource type="Resource" uid="uid://beeikrtu3ncsq" path="res://Resources/Overworld/Battles/basic_stage.tres" id="8_572h4"]
[ext_resource type="PackedScene" uid="uid://b7ad5ckcqdyce" path="res://Scenes/Overworld/Upgrade Menu/Upgrade Menu.tscn" id="8_utuun"]
[ext_resource type="PackedScene" uid="uid://dhy4vi30p0fpw" path="res://Scenes/game_state.tscn" id="9_ah32c"]
[ext_resource type="PackedScene" uid="uid://dmcbt7du1gju2" path="res://Scenes/Room/Room.tscn" id="9_xq76o"]
[ext_resource type="Script" uid="uid://m6dxv4oa631d" path="res://Scripts/Game Menu/Character Creator/Menus/Portrait Editor/TouchHandler.cs" id="16_em1yx"]
[ext_resource type="Script" uid="uid://b8omm6wcwy35u" path="res://Scripts/Constants/StatNames.cs" id="18_sl7r4"]
[ext_resource type="Resource" uid="uid://bwgeh3opk85bs" path="res://Scripts/Combat Scripts/Combat System/Stat System/Stats/Stat Types/health_max.tres" id="19_iffwg"]
[ext_resource type="Resource" uid="uid://8mo1lvp4wgpf" path="res://Scripts/Combat Scripts/Combat System/Stat System/Stats/Stat Types/amp.tres" id="20_0b8tr"]
[ext_resource type="Resource" uid="uid://c86mm6qh4mac2" path="res://Scripts/Combat Scripts/Combat System/Stat System/Stats/Stat Types/attack.tres" id="20_r0cu4"]
[ext_resource type="Resource" uid="uid://c7lns7qgbbffi" path="res://Scripts/Combat Scripts/Combat System/Stat System/Stats/Stat Types/defense.tres" id="21_0b8tr"]
[ext_resource type="Resource" uid="uid://bl10614skdi4f" path="res://Scripts/Combat Scripts/Combat System/Stat System/Stats/Stat Types/speed.tres" id="22_hphdt"]
[ext_resource type="Resource" uid="uid://dbdtx1lisc55v" path="res://Scripts/Combat Scripts/Combat System/Stat System/Stats/Stat Types/spirit.tres" id="23_0b8tr"]
[ext_resource type="Resource" uid="uid://3greor3qyttx" path="res://Scripts/Combat Scripts/Combat System/Stat System/Stats/Stat Types/movement.tres" id="25_ebwyl"]
[ext_resource type="Script" uid="uid://b6gqfciepf0vm" path="res://Scripts/Combat Scripts/Combat System/Skill System/ElementChart.cs" id="25_sl7r4"]
[ext_resource type="Resource" uid="uid://b1wdi00bg4amd" path="res://Resources/Characters/Skills/Elements/fire_element.tres" id="27_0hpn3"]
[ext_resource type="Resource" uid="uid://dwyicv0en0i8n" path="res://Resources/Characters/Skills/Elements/water_element.tres" id="28_5m6pt"]
[ext_resource type="Resource" uid="uid://bi6f6w3gybl8u" path="res://Resources/Characters/Skills/Elements/wind_element.tres" id="29_ohcb0"]
[ext_resource type="Resource" uid="uid://bwb46tp8gc6se" path="res://Resources/Characters/Skills/Elements/earth_element.tres" id="30_n5tqu"]
[ext_resource type="Resource" uid="uid://uwml6uoq7y07" path="res://Resources/Characters/Skills/Elements/light_element.tres" id="31_hlcih"]
[ext_resource type="PackedScene" uid="uid://bbh1towfguwmu" path="res://Scenes/Overworld/Stage Selection/chapter_selection_menu.tscn" id="32_ebwyl"]
[ext_resource type="Resource" uid="uid://du01f4eike5ym" path="res://Resources/Characters/Skills/Elements/arcane_element.tres" id="32_pjnjj"]
[ext_resource type="Resource" uid="uid://dsmxegoikjnkm" path="res://Resources/Characters/Skills/Elements/dark_element.tres" id="33_4iwjo"]
[ext_resource type="Script" uid="uid://bmhv81gdosbu3" path="res://Scripts/Combat Scripts/Combat System/Skill System/Skill Animations/ISkillEffect/BDragonElementChart.cs" id="35_ohcb0"]
[ext_resource type="Script" uid="uid://2so6n6r0cjc6" path="res://Scripts/Utilities/Delayed Call/DelayedCalls.cs" id="36_5m6pt"]
[ext_resource type="Script" uid="uid://desdl2uxhwfir" path="res://Scripts/Overworld Scripts/SceneLibrary.cs" id="36_ohcb0"]
[ext_resource type="Script" uid="uid://dsaba2d1ytica" path="res://Scripts/Constants/ItemNames.cs" id="36_pjnjj"]
[ext_resource type="Resource" uid="uid://s2fnn4a8h738" path="res://Resources/Items/Level Upgrades/spirit_key.tres" id="37_4iwjo"]
[ext_resource type="Script" uid="uid://eydv267c20ic" path="res://Scripts/Utilities/Scene Manager/LoadScreen.cs" id="37_ohcb0"]
[ext_resource type="Script" uid="uid://d37uoyiu3plfg" path="res://Scripts/Game Menu/Character Creator/Characters/Limit Break Data/LimitBreakAmounts.cs" id="38_d1u2s"]
[ext_resource type="Resource" uid="uid://6upsx6shuwto" path="res://Resources/Characters/Limit Break Data/Rarity Lists/n_rarity_lbs.tres" id="39_7mxnp"]
[ext_resource type="Resource" uid="uid://doxyuakswbeik" path="res://Resources/Characters/Limit Break Data/Rarity Lists/r_rarity_lbs.tres" id="40_3gkku"]
[ext_resource type="Resource" uid="uid://dr0140tb31js1" path="res://Resources/Characters/Limit Break Data/Rarity Lists/sr_rarity_lbs.tres" id="41_qwau0"]
[ext_resource type="Resource" uid="uid://3ftxppnw0i0w" path="res://Resources/Characters/Limit Break Data/Rarity Lists/ssr_rarity_lbs.tres" id="42_ktw2p"]

[sub_resource type="CanvasTexture" id="CanvasTexture_n5tqu"]

[node name="MainGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qiwpt")
playerParty = Array[Object]([ExtResource("4_572h4"), ExtResource("5_mxwxv"), ExtResource("6_jnj4c"), ExtResource("7_u6ta2")])
StageData = ExtResource("8_572h4")

[node name="File Manager" parent="." instance=ExtResource("4_506lw")]

[node name="Game State" parent="." instance=ExtResource("9_ah32c")]

[node name="Touch Manager" type="Node2D" parent="."]
script = ExtResource("16_em1yx")

[node name="Variables" type="Node2D" parent="."]

[node name="Stat Names" type="Node2D" parent="Variables"]
script = ExtResource("18_sl7r4")
_health = ExtResource("19_iffwg")
_amp = ExtResource("20_0b8tr")
_attack = ExtResource("20_r0cu4")
_defense = ExtResource("21_0b8tr")
_spirit = ExtResource("23_0b8tr")
_speed = ExtResource("22_hphdt")
_movement = ExtResource("25_ebwyl")

[node name="Element Chart" type="Node2D" parent="Variables"]
script = ExtResource("25_sl7r4")
Weaknesses = {
ExtResource("27_0hpn3"): ExtResource("28_5m6pt"),
ExtResource("29_ohcb0"): ExtResource("27_0hpn3"),
ExtResource("30_n5tqu"): ExtResource("29_ohcb0"),
ExtResource("28_5m6pt"): ExtResource("30_n5tqu"),
ExtResource("31_hlcih"): ExtResource("32_pjnjj"),
ExtResource("33_4iwjo"): ExtResource("31_hlcih"),
ExtResource("32_pjnjj"): ExtResource("33_4iwjo")
}
Resistances = {
ExtResource("27_0hpn3"): ExtResource("29_ohcb0"),
ExtResource("29_ohcb0"): ExtResource("33_4iwjo"),
ExtResource("30_n5tqu"): ExtResource("28_5m6pt"),
ExtResource("28_5m6pt"): ExtResource("31_hlcih"),
ExtResource("31_hlcih"): ExtResource("33_4iwjo"),
ExtResource("33_4iwjo"): ExtResource("32_pjnjj"),
ExtResource("32_pjnjj"): ExtResource("31_hlcih")
}

[node name="BDragon Element Chart" type="Node2D" parent="Variables"]
editor_description = "Used to get the correct color for BDragon sprites' based on element"
script = ExtResource("35_ohcb0")
elementChart = Dictionary[Object, int]({
ExtResource("27_0hpn3"): 7,
ExtResource("28_5m6pt"): 2,
ExtResource("29_ohcb0"): 3,
ExtResource("30_n5tqu"): 6,
ExtResource("31_hlcih"): 5,
ExtResource("33_4iwjo"): 8,
ExtResource("32_pjnjj"): 1
})

[node name="Scene Library" type="Node2D" parent="Variables"]
script = ExtResource("36_ohcb0")
_playerRoomScene = ExtResource("9_xq76o")
_homeScene = ExtResource("4_lay86")
_partyScene = ExtResource("5_utuun")
_gachaScene = ExtResource("4_mxwxv")
_stageSelectionScene = ExtResource("32_ebwyl")
_upgradeMenuScene = ExtResource("8_utuun")
_battleScene = ExtResource("3_f8l6p")

[node name="Event Library" type="Node2D" parent="Variables"]

[node name="Item Names" type="Node2D" parent="Variables"]
script = ExtResource("36_pjnjj")
_spiritKeys = ExtResource("37_4iwjo")

[node name="Limit Break Amounts" type="Node2D" parent="Variables"]
script = ExtResource("38_d1u2s")
rarityList = Array[Object]([ExtResource("39_7mxnp"), ExtResource("40_3gkku"), ExtResource("41_qwau0"), ExtResource("42_ktw2p")])

[node name="Delayed Calls" type="Node2D" parent="."]
script = ExtResource("36_5m6pt")

[node name="Load Screen" type="Control" parent="." node_paths=PackedStringArray("loadScreen")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("37_ohcb0")
loadScreen = NodePath("TextureRect")
loadScreenColor = Color(0, 0, 0, 1)
transitionTime = 0.5

[node name="TextureRect" type="TextureRect" parent="Load Screen"]
modulate = Color(0, 0, 0, 1)
z_index = 4000
layout_mode = 0
offset_left = -1664.0
offset_top = -960.0
offset_right = 4547.0
offset_bottom = 3630.0
mouse_filter = 0
texture = SubResource("CanvasTexture_n5tqu")
