[gd_scene load_steps=18 format=3 uid="uid://cgosg380clfem"]

[ext_resource type="PackedScene" uid="uid://d3l8173j7xgql" path="res://Scenes/UI/menu.tscn" id="1_4hc3r"]
[ext_resource type="Script" path="res://Scripts/GameState.cs" id="2_eketu"]
[ext_resource type="PackedScene" uid="uid://whlnpairs4d0" path="res://Scenes/UI/info_display.tscn" id="3_1iltf"]
[ext_resource type="Resource" uid="uid://cuclr7vjvjjld" path="res://Resources/Gacha Characters/corner_jeraldeen.tres" id="3_u1g5c"]
[ext_resource type="Script" path="res://Scripts/Event System/EventManager.cs" id="4_q5dni"]
[ext_resource type="Script" path="res://Scripts/Gacha System/GachaCharacterPower.cs" id="5_6c7lb"]
[ext_resource type="Texture2D" uid="uid://bbirdxkrbp1x8" path="res://Art Assets/Phone/Phone Screen.png" id="5_lnqtj"]
[ext_resource type="Resource" uid="uid://2r41q02byvxx" path="res://Resources/Gacha Characters/Angealfish.tres" id="6_3rbfv"]
[ext_resource type="Script" path="res://Scripts/Gacha System/GachaValuePair.cs" id="7_i5yhp"]
[ext_resource type="Script" path="res://Scripts/Gacha System/GachaGame.cs" id="7_lmjk1"]
[ext_resource type="Texture2D" uid="uid://dfj7k5fe8bmcw" path="res://Art Assets/Phone/Phone Border.png" id="7_n2mf7"]
[ext_resource type="Resource" uid="uid://4qorrqwhv7ri" path="res://Resources/Gacha Game Data/Gacha Characters List.tres" id="8_3mf0b"]
[ext_resource type="Resource" uid="uid://bkdo7vcfuf1xk" path="res://Resources/GachaBanner.tres" id="9_o6j2f"]
[ext_resource type="Resource" uid="uid://bdvc7bj8667ce" path="res://Resources/Events/OnCharacterPulledEvent.tres" id="10_ksljp"]
[ext_resource type="Resource" uid="uid://bkll23l0c6di4" path="res://Resources/Events/OnCharacterListUpdated.tres" id="11_sjoej"]
[ext_resource type="PackedScene" uid="uid://b4058rclqtcjo" path="res://Scenes/UI/Gacha Menu Bar.tscn" id="12_pahwf"]

[sub_resource type="Resource" id="Resource_koi0c"]
script = ExtResource("7_i5yhp")
character = ExtResource("6_3rbfv")
power = 0

[node name="Node2D" type="Node2D"]
position = Vector2(1041, 20)

[node name="Game State" type="Node2D" parent="." node_paths=PackedStringArray("game")]
script = ExtResource("2_eketu")
premiumCurrency = 99999
allCharacters = Array[Object]([ExtResource("3_u1g5c")])
ownedCharacters = Array[Object]([])
game = NodePath("Gacha Game Data")

[node name="Event Manager" type="Node2D" parent="Game State"]
script = ExtResource("4_q5dni")

[node name="Character Power List" type="Node2D" parent="Game State"]
script = ExtResource("5_6c7lb")
characterPowers = Array[Object]([SubResource("Resource_koi0c")])
powerValues = {}

[node name="Gacha Game Data" type="Node2D" parent="Game State"]
script = ExtResource("7_lmjk1")
allCharacters = ExtResource("8_3mf0b")
ownedCharacters = Array[Object]([])
currentBanner = ExtResource("9_o6j2f")
OnCharacterPulled = ExtResource("10_ksljp")
OnAccountListUpdated = ExtResource("11_sjoej")

[node name="Menu" parent="." instance=ExtResource("1_4hc3r")]
offset_left = -338.0
offset_top = 8.0
offset_right = -298.0
offset_bottom = 48.0

[node name="Info Display" parent="." instance=ExtResource("3_1iltf")]
offset_left = -1021.0
offset_top = -11.0
offset_right = -981.0
offset_bottom = 29.0

[node name="Phone Screen" type="TextureRect" parent="."]
offset_left = -228.17
offset_right = 91.83
offset_bottom = 553.0
texture = ExtResource("5_lnqtj")

[node name="GachaMenuBar" parent="Phone Screen" instance=ExtResource("12_pahwf")]
layout_mode = 1
offset_left = 10.0
offset_top = 10.0
offset_right = 10.0
offset_bottom = 10.0

[node name="Phone Border" type="TextureRect" parent="Phone Screen"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 553.0
mouse_filter = 2
texture = ExtResource("7_n2mf7")
