[gd_scene load_steps=5 format=3 uid="uid://dmcbt7du1gju2"]

[ext_resource type="PackedScene" uid="uid://dhy4vi30p0fpw" path="res://Scenes/game_state.tscn" id="1_k66j3"]
[ext_resource type="Texture2D" uid="uid://bbirdxkrbp1x8" path="res://Art Assets/Phone/Phone Screen.png" id="5_lnqtj"]
[ext_resource type="Texture2D" uid="uid://dfj7k5fe8bmcw" path="res://Art Assets/Phone/Phone Border.png" id="7_n2mf7"]
[ext_resource type="PackedScene" uid="uid://b4058rclqtcjo" path="res://Scenes/UI/Gacha Menu Bar.tscn" id="12_pahwf"]

[node name="Node2D" type="Node2D"]
position = Vector2(1041, 20)

[node name="Game State" parent="." instance=ExtResource("1_k66j3")]

[node name="Phone Screen" type="TextureRect" parent="."]
offset_left = -228.17
offset_right = 91.83
offset_bottom = 553.0
texture = ExtResource("5_lnqtj")

[node name="GachaMenuBar" parent="Phone Screen" instance=ExtResource("12_pahwf")]
layout_mode = 1
offset_left = 10.0
offset_top = 10.0
offset_right = 10.0
offset_bottom = 10.0

[node name="Phone Border" type="TextureRect" parent="Phone Screen"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 553.0
mouse_filter = 2
texture = ExtResource("7_n2mf7")
