[gd_scene load_steps=2 format=3 uid="uid://bbywqghbhxtw1"]

[ext_resource type="Script" path="res://Scripts/Menus/GachaMenu.cs" id="1_05juw"]

[node name="GachaWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_05juw")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Page <" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "<"

[node name="Characters" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Characters"

[node name="Upgrades" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Upgrades"

[node name="Banners" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Banners"

[node name="Dungeons" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Dungeons"

[node name="Page >" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = ">"

[connection signal="button_up" from="MarginContainer/HBoxContainer/Characters" to="." method="_on_characters_button_up"]
[connection signal="button_up" from="MarginContainer/HBoxContainer/Upgrades" to="." method="_on_upgrades_button_up"]
[connection signal="button_up" from="MarginContainer/HBoxContainer/Banners" to="." method="_on_banners_button_up"]
[connection signal="button_up" from="MarginContainer/HBoxContainer/Dungeons" to="." method="_on_dungeons_button_up"]
