[gd_scene load_steps=2 format=3 uid="uid://d3l8173j7xgql"]

[ext_resource type="Script" path="res://menu.cs" id="1_ipl0w"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ipl0w")

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = -14.0
offset_right = 98.0
offset_bottom = 540.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2"]
layout_mode = 2

[node name="Dailies Button" type="Button" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
text = "Do Dailies"

[node name="Banner Button" type="Button" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
text = "Pull Banner"

[node name="Event Button" type="Button" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
text = "Play Event"

[node name="Work Button" type="Button" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
text = "Go to work"

[node name="Sleep Button" type="Button" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
text = "Sleep"

[connection signal="pressed" from="MarginContainer2/VBoxContainer/Dailies Button" to="." method="OnDailyButtonPressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/Banner Button" to="." method="OnBannerButtonPressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/Event Button" to="." method="OnEventButtonPressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/Work Button" to="." method="OnWorkButtonPressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/Sleep Button" to="." method="OnSleepButtonPressed"]
