[gd_scene load_steps=3 format=3 uid="uid://cr32yr8ga8vy7"]

[sub_resource type="ImageTexture" id="ImageTexture_ikcno"]

[sub_resource type="CanvasTexture" id="CanvasTexture_uc8hs"]
specular_texture = SubResource("ImageTexture_ikcno")
specular_color = Color(0, 0.156597, 0.999988, 1)

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
modulate = Color(0.237885, 0.420981, 1, 1)
layout_mode = 0
offset_right = 303.0
offset_bottom = 536.0
texture = SubResource("CanvasTexture_uc8hs")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 303.0
offset_bottom = 519.0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = -12

[node name="Character" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
