[gd_scene load_steps=6 format=3 uid="uid://byxvuvp4q14tr"]

[ext_resource type="Texture2D" uid="uid://besukoqkd2nym" path="res://Resources/UI/Portrait Boxes/Frame Icons/Character Frame White.png" id="1_exf04"]
[ext_resource type="Script" uid="uid://bkiis3svhu5v" path="res://Scripts/Combat Scripts/Combat System/Skill System/Status Effects/UI/CharacterStatusUI.cs" id="1_quykh"]
[ext_resource type="Texture2D" uid="uid://bdaxnd8j5nnfc" path="res://Art Assets/Shapes/Arrow (13).png" id="2_n3g0j"]
[ext_resource type="Texture2D" uid="uid://dtv3h5hd0pqvp" path="res://Resources/UI/Portrait Boxes/Frame Icons/Character Frame Border White.png" id="3_w2qru"]

[sub_resource type="LabelSettings" id="LabelSettings_quykh"]
font_size = 29
outline_size = 8
outline_color = Color(0, 0, 0, 1)
shadow_size = 4
shadow_color = Color(0, 0, 0, 0.556863)
shadow_offset = Vector2(2, 2)

[node name="Status" type="Control" node_paths=PackedStringArray("background", "border", "icon", "durationText")]
custom_minimum_size = Vector2(35, 35)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_quykh")
background = NodePath("Buff Background")
border = NodePath("Buff Border")
icon = NodePath("Buff Background/Sprite2D")
durationText = NodePath("Duration")
buffBackgroundColor = Color(0, 0.812, 0.84, 1)
buffBorderColor = Color(0, 0.966667, 1, 1)
debuffBackgroundColor = Color(0.81, 0, 0.0134998, 1)
debuffBorderColor = Color(1, 0, 0.0166664, 1)

[node name="Buff Background" type="TextureRect" parent="."]
self_modulate = Color(0, 0.812, 0.84, 1)
clip_children = 2
layout_mode = 0
offset_right = 35.0
offset_bottom = 35.0
texture = ExtResource("1_exf04")
expand_mode = 1
stretch_mode = 4

[node name="Sprite2D" type="Sprite2D" parent="Buff Background"]
position = Vector2(17.5, 17.5)
rotation = -1.5708
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_n3g0j")

[node name="Buff Border" type="TextureRect" parent="."]
self_modulate = Color(0, 0.966667, 1, 1)
layout_mode = 0
offset_right = 35.0
offset_bottom = 35.0
texture = ExtResource("3_w2qru")
expand_mode = 1
stretch_mode = 4

[node name="Duration" type="Label" parent="."]
z_index = 1
layout_mode = 0
offset_left = 24.0
offset_top = 12.0
offset_right = 44.0
offset_bottom = 52.0
text = "5"
label_settings = SubResource("LabelSettings_quykh")
horizontal_alignment = 1
vertical_alignment = 1
