[gd_scene load_steps=6 format=3 uid="uid://cotgta0ltok1r"]

[ext_resource type="Script" path="res://Scripts/Character Creator/CharacterCreatorManager.cs" id="1_lnv76"]
[ext_resource type="PackedScene" uid="uid://4yrkv70qp5xd" path="res://Scenes/Character Editor/Menus/selection_menu.tscn" id="5_50n3e"]
[ext_resource type="PackedScene" uid="uid://cr2qhdqndnhyv" path="res://Scenes/Character Editor/Menus/portrait_editor.tscn" id="6_52n1y"]
[ext_resource type="Script" path="res://Scripts/Character Creator/Image Manager/FileManager.cs" id="7_gt6h7"]
[ext_resource type="Resource" uid="uid://b61covecvbvyq" path="res://Resources/Utilities/Events/Character Manager Events/OnPortraitAdded.tres" id="11_qqlyr"]

[node name="CharacterCreatorMenu" type="Control" node_paths=PackedStringArray("displayMenu", "editPortraitMenu")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_lnv76")
OnPortraitAdded = ExtResource("11_qqlyr")
displayMenu = NodePath("Selection Menu")
editPortraitMenu = NodePath("Portrait Editor")

[node name="File Manager" type="Node2D" parent="."]
script = ExtResource("7_gt6h7")
OnPortraitAdded = ExtResource("11_qqlyr")
OnCharacterAdded = ExtResource("11_qqlyr")

[node name="Selection Menu" parent="." instance=ExtResource("5_50n3e")]

[node name="Portrait Editor" parent="." instance=ExtResource("6_52n1y")]
