[gd_scene load_steps=2 format=3 uid="uid://dqrkoj001l1vt"]

[ext_resource type="Texture2D" uid="uid://bqt263q3jfhxd" path="res://Angeal.png" id="1_kp1tk"]

[node name="CharacterEditor" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kp1tk")

[node name="Camera2D" type="Camera2D" parent="."]
