[gd_scene load_steps=6 format=3 uid="uid://g4cq8iht4otw"]

[ext_resource type="Texture2D" uid="uid://hdm2us0pmnaq" path="res://Art Assets/Gacha Frames/Character Frame.png" id="1_jxrhd"]
[ext_resource type="Script" path="res://Scripts/UI/Gacha Display/CharacterPortraitDisplay.cs" id="1_qta6u"]
[ext_resource type="Texture2D" uid="uid://b404kmrss01xl" path="res://Art Assets/Placeholder Characters/Husbandos/Cor.png" id="2_0e68g"]
[ext_resource type="Texture2D" uid="uid://bsd0q4di11vk0" path="res://Art Assets/Gacha Frames/Character Frame Border.png" id="3_wkehh"]

[sub_resource type="LabelSettings" id="LabelSettings_c8q5g"]
font_size = 30
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="Character" type="Control" node_paths=PackedStringArray("portraitElement", "nameElement")]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_qta6u")
portraitElement = NodePath("Background/Portrait")
nameElement = NodePath("Background/Name")

[node name="Background" type="Button" parent="."]
clip_children = 2
layout_mode = 0
offset_right = 190.0
offset_bottom = 190.0
mouse_filter = 1
icon = ExtResource("1_jxrhd")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Portrait" type="Sprite2D" parent="Background"]
position = Vector2(78, 105)
texture = ExtResource("2_0e68g")

[node name="Name" type="Label" parent="Background"]
layout_mode = 0
offset_left = -2.0
offset_top = 146.0
offset_right = 190.0
offset_bottom = 188.0
text = "Cor Leonis"
label_settings = SubResource("LabelSettings_c8q5g")
horizontal_alignment = 1
autowrap_mode = 1
justification_flags = 131
clip_text = true

[node name="Border" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 190.0
offset_bottom = 190.0
mouse_filter = 2
texture = ExtResource("3_wkehh")

[connection signal="button_up" from="Background" to="." method="Test"]
[connection signal="gui_input" from="Background" to="." method="OnButtonInputEvent"]
