[gd_scene load_steps=2 format=3 uid="uid://scn4wi83sn0q"]

[ext_resource type="Texture2D" uid="uid://c1slsis3apbiw" path="res://Art Assets/Backgrounds/Ocean_7/6.png" id="1_j0ylh"]

[node name="Background" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="6" type="Sprite2D" parent="."]
position = Vector2(722, 969)
scale = Vector2(1.52, 1.52)
texture = ExtResource("1_j0ylh")
