[gd_scene load_steps=7 format=3 uid="uid://bucspuw6nymcd"]

[ext_resource type="Script" uid="uid://c5lpmutqbgb5l" path="res://Scripts/Combat Scripts/Combat System/Grid/GridSpace.cs" id="1_fh1l7"]
[ext_resource type="Script" uid="uid://duc7g8yt6wcxc" path="res://Scripts/Combat Scripts/Combat System/Grid/States/GridStateDefault.cs" id="3_o2aie"]
[ext_resource type="Script" uid="uid://daq8ixfim4qrn" path="res://Scripts/Combat Scripts/Combat System/Grid/States/GridStateAllyTargetable.cs" id="4_o2aie"]
[ext_resource type="Script" uid="uid://cx0si78a0r7jq" path="res://Scripts/Combat Scripts/Combat System/Grid/States/GridStateAllyWalkable.cs" id="4_sugmo"]
[ext_resource type="Script" uid="uid://buv231go0nywg" path="res://Scripts/Combat Scripts/Combat System/Grid/States/GridStateAllyTargeting.cs" id="5_sugmo"]

[sub_resource type="CanvasTexture" id="CanvasTexture_c2g2s"]

[node name="Battle Space" type="Node2D" node_paths=PackedStringArray("spaceSprite")]
script = ExtResource("1_fh1l7")
defaultColor = Color(0.380392, 0.380392, 0.380392, 0.537255)
allyColor = Color(0.0701451, 0.307947, 1, 0.635294)
allyAttackColor = Color(0.690196, 0.211765, 0.352941, 0.67451)
allyTargetColor = Color(0.517894, 0.539682, 0.148605, 0.72549)
allyCurrentTileColor = Color(0.227451, 0.45098, 1, 0.694118)
enemyColor = Color(0.588235, 0, 0, 0.67451)
spaceSprite = NodePath("Sprite")

[node name="Sprite" type="Sprite2D" parent="."]
self_modulate = Color(0.0716846, 0.406058, 1, 0.270588)
scale = Vector2(190, 190)
texture = SubResource("CanvasTexture_c2g2s")

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(190, 190)
offset_left = -95.0
offset_top = -95.0
offset_right = 95.0
offset_bottom = 95.0

[node name="====States====" type="Node2D" parent="."]

[node name="Default State" type="Node2D" parent="====States====" node_paths=PackedStringArray("allyWalkableState", "allyTargetableState", "allyTargetingState")]
script = ExtResource("3_o2aie")
allyWalkableState = NodePath("../====Ally States====/Ally Walkable")
allyTargetableState = NodePath("../====Ally States====/Ally Targetable")
allyTargetingState = NodePath("../====Ally States====/Ally Targeting")
IsInitialState = true

[node name="====Ally States====" type="Node2D" parent="====States===="]

[node name="Ally Walkable" type="Node2D" parent="====States====/====Ally States====" node_paths=PackedStringArray("defaultState", "allyTargetable", "allySelectedSkill")]
script = ExtResource("4_sugmo")
defaultState = NodePath("../../Default State")
allyTargetable = NodePath("../Ally Targetable")
allySelectedSkill = NodePath("../Ally Targeting")

[node name="Ally Targetable" type="Node2D" parent="====States====/====Ally States====" node_paths=PackedStringArray("defaultState", "allySelectedSkill")]
script = ExtResource("4_o2aie")
defaultState = NodePath("../../Default State")
allySelectedSkill = NodePath("../Ally Targeting")

[node name="Ally Targeting" type="Node2D" parent="====States====/====Ally States====" node_paths=PackedStringArray("allyTargetable")]
script = ExtResource("5_sugmo")
allyTargetable = NodePath("../Ally Targetable")

[node name="====Enemy States====" type="Node2D" parent="====States===="]

[connection signal="button_up" from="Button" to="." method="OnClick"]
