[gd_scene load_steps=28 format=3 uid="uid://cen0vf3wpj18o"]

[ext_resource type="Script" uid="uid://c0mged6cixh87" path="res://Scripts/Combat Scripts/Combat System/Battle Components/Character Components/BattleCharacter.cs" id="1_6ti8j"]
[ext_resource type="Resource" uid="uid://6o7bcyw7lixn" path="res://Resources/Characters/default_ai.tres" id="2_s32lp"]
[ext_resource type="Script" uid="uid://0jvj0y6dgjl5" path="res://Scripts/Utilities/FollowerNode.cs" id="3_vemd7"]
[ext_resource type="PackedScene" uid="uid://g4cq8iht4otw" path="res://Scenes/Character Editor/Character Displays/character_display.tscn" id="4_4wrv8"]
[ext_resource type="Script" uid="uid://dm47nsarqwuf3" path="res://Scripts/Combat Scripts/Combat System/Stat System/UI/SlidingStatUI.cs" id="5_ki7hi"]
[ext_resource type="Script" uid="uid://cbm4d4jqdx3c8" path="res://Scripts/Combat Scripts/Combat System/Battle Components/Character Components/BattleStatsManager.cs" id="6_jkeof"]
[ext_resource type="Resource" uid="uid://bwgeh3opk85bs" path="res://Scripts/Combat Scripts/Combat System/Stat System/Stats/Stat Types/health_max.tres" id="6_vemd7"]
[ext_resource type="Resource" uid="uid://8mo1lvp4wgpf" path="res://Scripts/Combat Scripts/Combat System/Stat System/Stats/Stat Types/amp.tres" id="7_vemd7"]
[ext_resource type="Script" uid="uid://cpeb44kqun725" path="res://Scripts/Combat Scripts/Combat System/Battle Components/Character Components/EffectManager.cs" id="7_x5cup"]
[ext_resource type="Script" uid="uid://dx7b8vxcm02oo" path="res://Scripts/Combat Scripts/Combat System/Skill System/Status Effects/UI/CharacterStatusList.cs" id="8_mvo7g"]
[ext_resource type="Script" uid="uid://b155jq68jp2a8" path="res://Scripts/Combat Scripts/Combat System/Stat System/UI/BreakStatusUI.cs" id="8_uf5vx"]
[ext_resource type="PackedScene" uid="uid://byxvuvp4q14tr" path="res://Scripts/Combat Scripts/Combat System/Skill System/Status Effects/UI/status_icon.tscn" id="9_jkeof"]
[ext_resource type="Script" uid="uid://0yqurwny6p2n" path="res://Scripts/Combat Scripts/Combat System/Battle Components/Character Components/BattleCharacterFlags.cs" id="10_x5cup"]
[ext_resource type="Script" uid="uid://ctrr6yltcf071" path="res://Scripts/Combat Scripts/Combat System/Skill System/SkillManager.cs" id="12_jkeof"]
[ext_resource type="Script" uid="uid://c7q4vdnk44ni8" path="res://Scripts/Combat Scripts/Combat System/Skill System/SkillCaster.cs" id="13_x5cup"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ki7hi"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vemd7"]
bg_color = Color(0, 1, 0.05, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3fiu8"]
font_size = 33
outline_size = 9
outline_color = Color(0, 0, 0, 1)
shadow_size = 13
shadow_color = Color(0, 0, 0, 0.576471)

[sub_resource type="LabelSettings" id="LabelSettings_uf5vx"]
font_size = 150
font_color = Color(0.905269, 3.34509e-06, 1.15514e-06, 1)
outline_size = 20
outline_color = Color(0, 0, 0, 1)
shadow_size = 10
shadow_color = Color(0, 0, 0, 0.501961)
shadow_offset = Vector2(5, 5)

[sub_resource type="Animation" id="Animation_ddsrv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_w53k8"]
resource_name = "transition"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.31274),
"transitions": PackedFloat32Array(1, 0.353553, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q7df3"]
_data = {
&"RESET": SubResource("Animation_ddsrv"),
&"transition": SubResource("Animation_w53k8")
}

[sub_resource type="Animation" id="Animation_tg0p5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Follower Node/Character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_uf5vx"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Follower Node/Character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_wrdih"]
resource_name = "idle_turn"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Follower Node/Character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.733333, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -29), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_7dcjt"]
resource_name = "take_damage"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Follower Node/Character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.333333, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-32, 0), Vector2(25, 0), Vector2(-20, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w53k8"]
_data = {
&"RESET": SubResource("Animation_tg0p5"),
&"idle": SubResource("Animation_uf5vx"),
&"idle_turn": SubResource("Animation_wrdih"),
&"take_damage": SubResource("Animation_7dcjt")
}

[node name="Battle Character" type="Node2D" node_paths=PackedStringArray("portrait", "characterPos", "Skills", "Stats", "Status", "Flags", "anim")]
script = ExtResource("1_6ti8j")
portrait = NodePath("Follower Node/Character/Character2")
characterPos = NodePath("Position")
Skills = NodePath("Skill Manager")
Stats = NodePath("Stats Container")
Status = NodePath("Effect Manager")
Flags = NodePath("Flag Manager")
AI = ExtResource("2_s32lp")
anim = NodePath("AnimationPlayer")

[node name="Position" type="Node2D" parent="."]

[node name="Follower Node" type="Node2D" parent="." node_paths=PackedStringArray("nodeToFollow")]
script = ExtResource("3_vemd7")
nodeToFollow = NodePath("../Position")

[node name="Character" type="Control" parent="Follower Node"]
layout_mode = 3
anchors_preset = 0

[node name="Character2" parent="Follower Node/Character" instance=ExtResource("4_4wrv8")]
offset_left = -84.0
offset_top = -84.0
offset_right = 36.0
offset_bottom = 36.0
scale = Vector2(1.4, 1.4)

[node name="HP Bar" type="Control" parent="Follower Node/Character" node_paths=PackedStringArray("bar", "statLabel", "statContainer")]
layout_mode = 3
anchors_preset = 0
offset_top = 86.0
offset_right = 40.0
offset_bottom = 126.0
mouse_filter = 2
script = ExtResource("5_ki7hi")
bar = NodePath("ProgressBar")
stat = ExtResource("6_vemd7")
statLabel = NodePath("Health")
statContainer = NodePath("../../../Stats Container")

[node name="ProgressBar" type="ProgressBar" parent="Follower Node/Character/HP Bar"]
layout_mode = 0
offset_left = -90.0
offset_top = -9.0
offset_right = 87.0
offset_bottom = 11.0
theme_override_styles/background = SubResource("StyleBoxFlat_ki7hi")
theme_override_styles/fill = SubResource("StyleBoxFlat_vemd7")
value = 44.56
show_percentage = false

[node name="Health" type="Label" parent="Follower Node/Character/HP Bar"]
layout_mode = 0
offset_left = -130.0
offset_top = -25.0
offset_right = 130.0
offset_bottom = 21.0
text = "100/100"
label_settings = SubResource("LabelSettings_3fiu8")
horizontal_alignment = 1

[node name="Amp" type="Control" parent="Follower Node/Character" node_paths=PackedStringArray("statLabel", "statContainer")]
layout_mode = 3
anchors_preset = 0
offset_left = -19.0
offset_top = -96.0
offset_right = 21.0
offset_bottom = -56.0
script = ExtResource("5_ki7hi")
showMaxStat = false
stat = ExtResource("7_vemd7")
statLabel = NodePath("Label")
statContainer = NodePath("../../../Stats Container")

[node name="Label" type="Label" parent="Follower Node/Character/Amp"]
z_index = 5
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -43.0
offset_right = 19.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.3, 1.3)
text = "1000"
label_settings = SubResource("LabelSettings_3fiu8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Status List" type="Control" parent="Follower Node/Character" node_paths=PackedStringArray("characterEffects", "statusList")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("8_mvo7g")
characterEffects = NodePath("../../../Effect Manager")
statusList = NodePath("Status List")

[node name="Status List" type="VBoxContainer" parent="Follower Node/Character/Status List"]
layout_mode = 2
offset_left = 91.0
offset_top = -110.0
offset_right = 126.0
offset_bottom = 125.0
theme_override_constants/separation = 5
alignment = 1

[node name="Status" parent="Follower Node/Character/Status List/Status List" instance=ExtResource("9_jkeof")]
layout_mode = 2

[node name="Status2" parent="Follower Node/Character/Status List/Status List" instance=ExtResource("9_jkeof")]
layout_mode = 2

[node name="Status3" parent="Follower Node/Character/Status List/Status List" instance=ExtResource("9_jkeof")]
layout_mode = 2

[node name="Status4" parent="Follower Node/Character/Status List/Status List" instance=ExtResource("9_jkeof")]
layout_mode = 2

[node name="Status5" parent="Follower Node/Character/Status List/Status List" instance=ExtResource("9_jkeof")]
layout_mode = 2

[node name="Status6" parent="Follower Node/Character/Status List/Status List" instance=ExtResource("9_jkeof")]
layout_mode = 2

[node name="Unbreak Counter" type="Control" parent="Follower Node/Character"]
anchors_preset = 0
offset_left = -4.0
offset_top = 3.0
offset_right = -4.0
offset_bottom = 3.0

[node name="Control" type="Control" parent="Follower Node/Character/Unbreak Counter"]
anchors_preset = 0
mouse_filter = 2

[node name="Label" type="Label" parent="Follower Node/Character/Unbreak Counter/Control"]
visible = false
modulate = Color(1, 1, 1, 0.447059)
layout_mode = 0
offset_left = -37.0
offset_top = -108.0
offset_right = 49.0
offset_bottom = 97.0
text = "5"
label_settings = SubResource("LabelSettings_uf5vx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Follower Node/Character/Unbreak Counter"]
libraries = {
&"": SubResource("AnimationLibrary_q7df3")
}

[node name="Break Status Updater" type="Control" parent="Follower Node/Character" node_paths=PackedStringArray("ampNode", "breakTurns", "character", "anim")]
anchors_preset = 0
offset_left = -19.0
offset_top = -96.0
offset_right = 21.0
offset_bottom = -56.0
mouse_filter = 2
script = ExtResource("8_uf5vx")
ampNode = NodePath("../Amp")
breakTurns = NodePath("../Unbreak Counter/Control/Label")
defaultColor = Color(1, 1, 1, 1)
breakColor = Color(1, 1, 1, 0.643137)
character = NodePath("../../..")
anim = NodePath("../Unbreak Counter/AnimationPlayer")

[node name="Stats Container" type="Node2D" parent="."]
script = ExtResource("6_jkeof")

[node name="Flag Manager" type="Node2D" parent="."]
script = ExtResource("10_x5cup")

[node name="Effect Manager" type="Node2D" parent="."]
script = ExtResource("7_x5cup")

[node name="Skill Manager" type="Node2D" parent="."]
script = ExtResource("12_jkeof")

[node name="Skill Caster" type="Node2D" parent="."]
script = ExtResource("13_x5cup")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_w53k8")
}
next/take_damage = &"idle"
blend_times = [&"idle_turn", &"idle", 0.1, &"idle_turn", &"idle_turn", 0.1, &"idle_turn", &"take_damage", 0.1, &"take_damage", &"idle", 0.1]

[connection signal="StatChanged" from="Stats Container" to="Follower Node/Character/HP Bar" method="UpdateDisplay"]
[connection signal="StatChanged" from="Stats Container" to="Follower Node/Character/Amp" method="UpdateDisplay"]
[connection signal="StatChanged" from="Stats Container" to="Follower Node/Character/Break Status Updater" method="UpdateStatus"]
[connection signal="CharacterStateChanged" from="Flag Manager" to="Follower Node/Character/Amp" method="UpdateDisplay"]
[connection signal="CharacterStateChanged" from="Flag Manager" to="Follower Node/Character/Break Status Updater" method="UpdateStatus"]
[connection signal="OnStatusChanged" from="Effect Manager" to="Follower Node/Character/Status List" method="UpdateUI"]
