[gd_scene load_steps=6 format=3 uid="uid://eb2f5c2h3f5w"]

[ext_resource type="Texture2D" uid="uid://hdm2us0pmnaq" path="res://Resources/UI/Portrait Boxes/Frame Icons/Character Frame.png" id="1_8co0s"]
[ext_resource type="Script" path="res://Scripts/Game Menu/Character Creator/Character Portraits/Displays/CharacterBoxDisplay.cs" id="2_1eov5"]
[ext_resource type="Texture2D" uid="uid://bsd0q4di11vk0" path="res://Resources/UI/Portrait Boxes/Frame Icons/Character Frame Border.png" id="3_5j152"]
[ext_resource type="Texture2D" uid="uid://b404kmrss01xl" path="res://Art Assets/Placeholder Characters/Husbandos/Cor.png" id="3_6gqfc"]

[sub_resource type="LabelSettings" id="LabelSettings_m47ri"]
font_size = 30
outline_size = 7
outline_color = Color(0, 0, 0, 1)

[node name="Character 1" type="Control" node_paths=PackedStringArray("portraitElement", "nameElement")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 3
anchors_preset = 0
offset_right = 150.0
offset_bottom = 150.0
script = ExtResource("2_1eov5")
portraitElement = NodePath("Background/Character Portrait")
nameElement = NodePath("Name")

[node name="Background" type="TextureRect" parent="."]
clip_children = 2
custom_minimum_size = Vector2(150, 150)
offset_right = 150.0
offset_bottom = 150.0
texture = ExtResource("1_8co0s")
expand_mode = 2
stretch_mode = 4

[node name="Character Portrait" type="Sprite2D" parent="Background"]
position = Vector2(75, 77)
texture = ExtResource("3_6gqfc")

[node name="Border" type="TextureRect" parent="."]
custom_minimum_size = Vector2(150, 150)
layout_mode = 0
offset_right = 60.0
offset_bottom = 60.0
texture = ExtResource("3_5j152")
expand_mode = 2
stretch_mode = 4

[node name="Name" type="Label" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 105.0
offset_right = 148.0
offset_bottom = 147.0
text = "Edge Geraldinie"
label_settings = SubResource("LabelSettings_m47ri")
horizontal_alignment = 1
clip_text = true
text_overrun_behavior = 3
