[gd_scene load_steps=5 format=3 uid="uid://thvd0c0qd3iv"]

[ext_resource type="Script" uid="uid://ciyd410goteea" path="res://Scripts/Game Menu/Character Creator/Menus/Character Editor/CreateCharacterMenu.cs" id="1_dil6x"]
[ext_resource type="PackedScene" uid="uid://d03a0qxnl7jjs" path="res://Scripts/Game Menu/Character Creator/Menus/Character Editor/Field Scenes/name_field.tscn" id="3_nh7ks"]
[ext_resource type="PackedScene" uid="uid://chb37wf6q83c0" path="res://Scripts/Game Menu/Character Creator/Menus/Character Editor/Field Scenes/title_field.tscn" id="4_81li6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4uggw"]
bg_color = Color(0, 0.562135, 0.952263, 0.282353)

[node name="CharacterCreator" type="Control" node_paths=PackedStringArray("_fieldsMenus")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dil6x")
_fieldsMenus = [null]

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 37.0
offset_top = 403.0
offset_right = 1047.0
offset_bottom = 1702.0
expand_mode = 4
stretch_mode = 5

[node name="ScrollContainer" type="ScrollContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 184.0
offset_top = 210.0
offset_right = 911.0
offset_bottom = 734.0

[node name="ItemList" type="ItemList" parent="ScrollContainer"]
custom_minimum_size = Vector2(729.255, 0)
layout_mode = 2
theme_override_colors/guide_color = Color(0.00439877, 0.176854, 0.362553, 1)
theme_override_colors/font_selected_color = Color(0.601223, 0.601223, 0.601223, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 90
theme_override_styles/panel = SubResource("StyleBoxFlat_4uggw")
allow_search = false
auto_height = true
item_count = 4
item_0/text = "Test trstrstdsgggdsfgdfhgf"
item_1/text = "Test2"
item_2/text = "Test3"
item_3/text = "Test4"

[node name="Fields" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Name Field" parent="Fields" instance=ExtResource("3_nh7ks")]
offset_left = 1080.0
offset_right = 1120.0

[node name="Title Field" parent="Fields" instance=ExtResource("4_81li6")]
offset_left = 1052.0
offset_right = 1092.0

[node name="Finish Button" type="Button" parent="."]
layout_mode = 0
offset_left = 386.0
offset_top = 1721.0
offset_right = 650.0
offset_bottom = 1853.0
theme_override_font_sizes/font_size = 90
text = "Finish"

[node name="Previous Button" type="Button" parent="."]
layout_mode = 0
offset_left = 29.0
offset_top = 911.0
offset_right = 117.0
offset_bottom = 1043.0
theme_override_font_sizes/font_size = 90
text = "<-"

[node name="Next Button" type="Button" parent="."]
layout_mode = 0
offset_left = 962.0
offset_top = 911.0
offset_right = 1050.0
offset_bottom = 1043.0
theme_override_font_sizes/font_size = 90
text = "->"

[connection signal="button_up" from="Previous Button" to="." method="ReturnToPreviousMenu"]
[connection signal="button_up" from="Next Button" to="." method="GoToNextMenu"]
