[gd_scene load_steps=8 format=3 uid="uid://cr2qhdqndnhyv"]

[ext_resource type="Script" uid="uid://bh46yw6h8wato" path="res://Scripts/Game Menu/Character Creator/Menus/Portrait Editor/PortraitEditorMenu.cs" id="1_qcped"]
[ext_resource type="Script" uid="uid://bhv1qupunmv2w" path="res://Scripts/Game Menu/Character Creator/Menus/Portrait Editor/ImageCropper.cs" id="1_wcu8w"]
[ext_resource type="Texture2D" uid="uid://dc7ma4mqep7gm" path="res://Art Assets/Backgrounds/Ocean_5/1.png" id="2_v5ids"]
[ext_resource type="Texture2D" uid="uid://cdvfljbulumt5" path="res://Art Assets/Character Assets/ddant Characters/Used Characters/ddant__0034_warrior_elve_man_02.png" id="4_kbsw6"]
[ext_resource type="PackedScene" uid="uid://g4cq8iht4otw" path="res://Scenes/Character Editor/Character Displays/character_display.tscn" id="7_26bvy"]

[sub_resource type="CanvasTexture" id="CanvasTexture_6lr6w"]

[sub_resource type="CanvasTexture" id="CanvasTexture_rvxoc"]

[node name="Portrait Editor" type="Control" node_paths=PackedStringArray("cropper")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_qcped")
cropper = NodePath("Image Cropper")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -1177.0
offset_top = -229.0
offset_right = 3141.0
offset_bottom = 2200.0
texture = ExtResource("2_v5ids")

[node name="Image Cropper" type="Control" parent="." node_paths=PackedStringArray("spriteToEdit", "secondSprite", "cropCover", "preview")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 556.0
offset_top = 950.0
offset_right = 556.0
offset_bottom = 950.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
script = ExtResource("1_wcu8w")
spriteToEdit = NodePath("Crop Box/Sprite To Edit")
secondSprite = NodePath("Second Sprite")
cropCover = NodePath("Crop Box")
preview = NodePath("../====Preview=====/Character")

[node name="Second Sprite" type="Sprite2D" parent="Image Cropper"]
position = Vector2(-63.333, 258.667)
scale = Vector2(0.65, 0.65)
texture = ExtResource("4_kbsw6")

[node name="Background" type="TextureRect" parent="Image Cropper"]
self_modulate = Color(0, 0, 0, 0.431373)
layout_mode = 0
offset_left = -4619.0
offset_top = -1751.67
offset_right = 5380.0
offset_bottom = 8247.33
texture = SubResource("CanvasTexture_6lr6w")

[node name="Crop Box" type="TextureRect" parent="Image Cropper"]
clip_children = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_rvxoc")

[node name="Sprite To Edit" type="Sprite2D" parent="Image Cropper/Crop Box"]
position = Vector2(-13.3333, 308.667)
scale = Vector2(0.65, 0.65)
texture = ExtResource("4_kbsw6")

[node name="=========UI==========" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="=========UI=========="]
offset_left = 34.0
offset_top = 37.0
offset_right = 244.0
offset_bottom = 331.0
theme_override_constants/separation = 30

[node name="Return" type="Button" parent="=========UI==========/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 90
text = "<-"

[node name="Save Button" type="Button" parent="=========UI==========/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 90
text = "Save"

[node name="====Preview=====" type="CanvasLayer" parent="."]

[node name="Character" parent="====Preview=====" instance=ExtResource("7_26bvy")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -378.0
offset_top = -385.0
offset_right = -258.0
offset_bottom = -265.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(3, 3)

[connection signal="button_up" from="=========UI==========/VBoxContainer/Return" to="." method="ReturnToDisplayMenu"]
[connection signal="button_up" from="=========UI==========/VBoxContainer/Save Button" to="." method="SaveAndReturn"]
