[gd_scene load_steps=15 format=3 uid="uid://4yrkv70qp5xd"]

[ext_resource type="Script" path="res://Scripts/Game Menu/Character Creator/Menus/SelectionMenu.cs" id="1_4ob3o"]
[ext_resource type="Script" path="res://Scripts/Game Menu/Character Creator/UI GDScript/StretchToBottomOfScreen.gd" id="1_aqpoy"]
[ext_resource type="Resource" uid="uid://dqot8vvd2m5k4" path="res://Resources/Utilities/Events/Character Manager Events/OnEditorPortraitChanged.tres" id="2_ccn0l"]
[ext_resource type="Script" path="res://Scripts/Game Menu/Character Creator/ImageSaver.cs" id="2_qrk3s"]
[ext_resource type="Script" path="res://Scripts/Game Menu/Character Creator/CharacterGridManager.cs" id="2_y0g8g"]
[ext_resource type="PackedScene" uid="uid://beou0hywm4ebk" path="res://Scenes/Character Editor/Character Displays/portrait_button.tscn" id="3_5cxa3"]
[ext_resource type="Resource" uid="uid://b61covecvbvyq" path="res://Resources/Utilities/Events/Character Manager Events/OnPortraitAdded.tres" id="4_wkho8"]
[ext_resource type="Texture2D" uid="uid://besukoqkd2nym" path="res://Resources/UI/Portrait Boxes/Frame Icons/Character Frame White.png" id="5_d5d1j"]
[ext_resource type="Texture2D" uid="uid://dtv3h5hd0pqvp" path="res://Resources/UI/Portrait Boxes/Frame Icons/Character Frame Border White.png" id="6_kjhoa"]
[ext_resource type="Script" path="res://Scripts/Game Menu/Character Creator/CharacterDisplayUi.cs" id="7_rs365"]
[ext_resource type="Texture2D" uid="uid://b404kmrss01xl" path="res://Art Assets/Placeholder Characters/Husbandos/Cor.png" id="8_jp27u"]
[ext_resource type="PackedScene" uid="uid://b8euqy04igiyx" path="res://Scenes/Character Editor/number_of_photos_selection.tscn" id="9_cmjyh"]

[sub_resource type="LabelSettings" id="LabelSettings_fj5p1"]
line_spacing = 0.0
font_size = 90
font_color = Color(0.593298, 0.834372, 1, 1)
outline_size = 20
outline_color = Color(0.150133, 0, 0.975298, 1)

[sub_resource type="LabelSettings" id="LabelSettings_kgpuk"]
font_size = 90
shadow_size = 20
shadow_color = Color(0, 0, 0, 1)

[node name="Selection Menu" type="Control" node_paths=PackedStringArray("display", "grid")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_4ob3o")
display = NodePath("====Character Display====")
OnEditorPortraitChanged = ExtResource("2_ccn0l")
grid = NodePath("====UI====/ScrollContainer/Character Grid")
IsDefault = true

[node name="Image Saver" type="Node2D" parent="."]
script = ExtResource("2_qrk3s")

[node name="====UI====" type="CanvasLayer" parent="."]

[node name="Filter Button" type="Button" parent="====UI===="]
offset_left = 874.0
offset_top = 956.0
offset_right = 1061.0
offset_bottom = 1033.0
theme_override_font_sizes/font_size = 50
text = "Filter"

[node name="ScrollContainer" type="ScrollContainer" parent="====UI===="]
offset_left = 17.0
offset_top = 1054.0
offset_right = 1077.0
offset_bottom = 1923.0
horizontal_scroll_mode = 0
script = ExtResource("1_aqpoy")

[node name="Character Grid" type="GridContainer" parent="====UI====/ScrollContainer" node_paths=PackedStringArray("ui")]
layout_mode = 2
theme_override_constants/h_separation = 24
theme_override_constants/v_separation = 24
columns = 5
script = ExtResource("2_y0g8g")
portraitScene = ExtResource("3_5cxa3")
OnPortraitAdded = ExtResource("4_wkho8")
ui = NodePath("../../..")

[node name="Add Picture Button" type="Control" parent="====UI====/ScrollContainer/Character Grid"]
custom_minimum_size = Vector2(190, 190)
layout_mode = 2

[node name="Button" type="Button" parent="====UI====/ScrollContainer/Character Grid/Add Picture Button"]
self_modulate = Color(0.373206, 0.741374, 1, 1)
layout_mode = 0
offset_right = 190.0
offset_bottom = 190.0
mouse_filter = 1
icon = ExtResource("5_d5d1j")
flat = true
expand_icon = true

[node name="+" type="Label" parent="====UI====/ScrollContainer/Character Grid/Add Picture Button"]
self_modulate = Color(1, 1, 1, 0.45098)
layout_mode = 0
offset_right = 190.0
offset_bottom = 190.0
text = "+"
label_settings = SubResource("LabelSettings_fj5p1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="====UI====/ScrollContainer/Character Grid/Add Picture Button"]
self_modulate = Color(0.118515, 0.6391, 0.955489, 1)
layout_mode = 0
offset_right = 190.0
offset_bottom = 190.0
mouse_filter = 2
texture = ExtResource("6_kjhoa")

[node name="Portrait Button" parent="====UI====/ScrollContainer/Character Grid" instance=ExtResource("3_5cxa3")]
layout_mode = 2

[node name="Portrait Button2" parent="====UI====/ScrollContainer/Character Grid" instance=ExtResource("3_5cxa3")]
layout_mode = 2

[node name="Portrait Button3" parent="====UI====/ScrollContainer/Character Grid" instance=ExtResource("3_5cxa3")]
layout_mode = 2

[node name="Portrait Button4" parent="====UI====/ScrollContainer/Character Grid" instance=ExtResource("3_5cxa3")]
layout_mode = 2

[node name="====Character Display====" type="CanvasLayer" parent="." node_paths=PackedStringArray("spriteRect", "nameText")]
script = ExtResource("7_rs365")
spriteRect = NodePath("Full Sprite")
nameText = NodePath("Character Name + Title/Character Name")

[node name="Full Sprite" type="TextureRect" parent="====Character Display===="]
offset_left = 30.0
offset_top = 21.0
offset_right = 1051.0
offset_bottom = 931.0
texture = ExtResource("8_jp27u")
expand_mode = 1
stretch_mode = 5

[node name="Buttons" type="VBoxContainer" parent="====Character Display===="]
custom_minimum_size = Vector2(0, 100)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -280.0
offset_top = 27.0
offset_right = -21.0
offset_bottom = 267.0
grow_horizontal = 0
theme_override_constants/separation = 30

[node name="Edit Button" type="Button" parent="====Character Display====/Buttons"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Edit"

[node name="Delete Button" type="Button" parent="====Character Display====/Buttons"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Delete"

[node name="Create Character Button" type="Button" parent="====Character Display====/Buttons"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Create
Character"

[node name="Return Button" type="Button" parent="====Character Display===="]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1068.0
offset_top = 21.0
offset_right = -881.0
offset_bottom = 173.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 80
text = "<"

[node name="Character Name + Title" type="VBoxContainer" parent="====Character Display===="]
offset_left = 2.0
offset_top = 792.0
offset_right = 1082.0
offset_bottom = 1044.0
alignment = 2

[node name="Character Name" type="Label" parent="====Character Display====/Character Name + Title"]
custom_minimum_size = Vector2(1080, 0)
layout_mode = 2
text = "Silverwingzs"
label_settings = SubResource("LabelSettings_kgpuk")
horizontal_alignment = 1
clip_text = true
text_overrun_behavior = 4
max_lines_visible = 2

[node name="Variant Name" type="Label" parent="====Character Display====/Character Name + Title"]
visible = false
layout_mode = 2
text = "[The Talking House]"
label_settings = SubResource("LabelSettings_kgpuk")
horizontal_alignment = 1

[node name="====Import Menu====" type="CanvasLayer" parent="."]

[node name="NumberOfPhotosSelection" parent="====Import Menu====" instance=ExtResource("9_cmjyh")]
offset_left = 10963.0
offset_top = 249.0
offset_right = 10963.0
offset_bottom = 249.0

[connection signal="button_up" from="====UI====/ScrollContainer/Character Grid/Add Picture Button/Button" to="====Import Menu====/NumberOfPhotosSelection" method="_make_visible"]
[connection signal="button_up" from="====Character Display====/Buttons/Edit Button" to="." method="OpenPortraitEditor"]
[connection signal="button_up" from="====Character Display====/Buttons/Delete Button" to="." method="DeleteCurrentObject"]
[connection signal="button_up" from="====Character Display====/Buttons/Delete Button" to="." method="ResetDisplay"]
[connection signal="button_up" from="====Character Display====/Buttons/Create Character Button" to="." method="CreateCharacterFromPortrait"]
[connection signal="child_entered_tree" from="====Import Menu====/NumberOfPhotosSelection" to="Image Saver" method="SaveSpriteToFile"]
