[gd_scene load_steps=6 format=3 uid="uid://dl7wql1l8meta"]

[ext_resource type="Script" uid="uid://cgloqwxyypvwk" path="res://Scripts/Game Menu/Gacha Menu/GachaMenu.cs" id="1_8p8mu"]
[ext_resource type="PackedScene" uid="uid://kly5ymoofofr" path="res://Scenes/Overworld/Gacha Menu/gacha_banner.tscn" id="1_cr1j0"]
[ext_resource type="AudioStream" uid="uid://ij0s1wo5p3jv" path="res://Resources/Characters/Characters/Audio Assets/BGM/Light Ambience 1.mp3" id="2_d47nl"]
[ext_resource type="PackedScene" uid="uid://scn4wi83sn0q" path="res://Scenes/Overworld/Backgrounds/Background.tscn" id="2_n6yel"]
[ext_resource type="PackedScene" uid="uid://bhjsm6nthivlg" path="res://Scenes/Overworld/Overworld Menu.tscn" id="3_igni6"]

[node name="GachaMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8p8mu")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_d47nl")
autoplay = true

[node name="Background" parent="." instance=ExtResource("2_n6yel")]
layout_mode = 1
offset_left = -873.0
offset_right = -873.0

[node name="Gacha Banner" parent="." instance=ExtResource("1_cr1j0")]

[node name="OverworldMenu" parent="." instance=ExtResource("3_igni6")]
layout_mode = 1
currentMenuIndex = 4
