[gd_scene load_steps=2 format=3 uid="uid://c6vuwdkfl52jl"]

[ext_resource type="Texture2D" uid="uid://1jbgql7w47db" path="res://Art Assets/Backgrounds/Ocean_3/5.png" id="1_awf0t"]

[node name="OceanView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="5" type="Sprite2D" parent="."]
position = Vector2(1311, 946)
scale = Vector2(1.515, 1.515)
texture = ExtResource("1_awf0t")
