[gd_scene load_steps=5 format=3 uid="uid://cnuodvla63kph"]

[ext_resource type="Texture2D" uid="uid://d01u0sdo6f624" path="res://icon.svg" id="1_hv8qs"]
[ext_resource type="Script" uid="uid://c0mged6cixh87" path="res://Scripts/Combat Scripts/Combat System/Battle Components/Character Components/BattleCharacter.cs" id="2_2776m"]
[ext_resource type="Resource" uid="uid://dc24e2v6r5xpm" path="res://Resources/Characters/Character Stats/ally_stats.tres" id="3_bw3t0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wpp61"]

[node name="Battle Character" type="CharacterBody2D"]
position = Vector2(166, 346)
scale = Vector2(0.695, 0.695)
script = ExtResource("2_2776m")
speed = 200.0
savedStats = ExtResource("3_bw3t0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hv8qs")
offset = Vector2(0, -58.7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.8, 1.8)
shape = SubResource("CircleShape2D_wpp61")
