[gd_scene load_steps=50 format=3 uid="uid://8ssh07hfd56t"]

[ext_resource type="Script" uid="uid://gif33acrjfq" path="res://Scripts/Combat Scripts/Combat System/Battle Components/BattleManager.cs" id="1_w405p"]
[ext_resource type="Script" uid="uid://doh268gk7cnr8" path="res://Scripts/Combat Scripts/Combat System/Battle States/CombatActivatingNode.cs" id="2_e03jm"]
[ext_resource type="Script" uid="uid://y6uj5g2l8l0n" path="res://Scripts/Combat Scripts/Combat System/Grid/BattleGrid.cs" id="2_tbgor"]
[ext_resource type="PackedScene" uid="uid://bucspuw6nymcd" path="res://Scenes/Battle/Battle Space/battle_space_square.tscn" id="3_binbm"]
[ext_resource type="AudioStream" uid="uid://gc1tyohd5sie" path="res://Audio Assets/BGM/Will_you_still_cry.mp3" id="3_bjbhn"]
[ext_resource type="Script" uid="uid://bikiac63fc22y" path="res://Scripts/Combat Scripts/Combat System/Battle States/CombatTurnNode.cs" id="3_iplpb"]
[ext_resource type="PackedScene" uid="uid://c6vuwdkfl52jl" path="res://Scenes/Battle/Backgrounds/OceanView.tscn" id="3_wwl16"]
[ext_resource type="Script" uid="uid://ciphn1edo3jcp" path="res://Scripts/Combat Scripts/Combat System/Battle States/CombatAnimationNode.cs" id="5_5ipmr"]
[ext_resource type="Script" uid="uid://dupk5663cjtod" path="res://Scripts/Combat Scripts/Combat System/Battle Components/BattleState.cs" id="5_h7u6w"]
[ext_resource type="Script" uid="uid://c7drwxdavjnfx" path="res://Scripts/Combat Scripts/Combat System/Battle Components/TurnDataManager.cs" id="5_yhfgv"]
[ext_resource type="Script" uid="uid://np2dkxg5chus" path="res://Scripts/Combat Scripts/Combat System/Battle States/CombatDamageNode.cs" id="6_0grf5"]
[ext_resource type="Script" uid="uid://dfreciv7uxgbn" path="res://Scripts/Misc/DeleteParentAfterTime.cs" id="6_kj58v"]
[ext_resource type="Resource" uid="uid://dosm0n42kdrkx" path="res://Resources/UI/Portrait Boxes/player_border.tres" id="8_ijdqy"]
[ext_resource type="Script" uid="uid://dxchwut777wmn" path="res://Scripts/Combat Scripts/Combat System/Battle States/End Of Combat/CombatCheckVictoryStatus.cs" id="9_iv2px"]
[ext_resource type="Resource" uid="uid://stjbq8uovsgj" path="res://Resources/UI/Portrait Boxes/enemy_border.tres" id="9_jv4ad"]
[ext_resource type="Script" uid="uid://ux07mwiyagrt" path="res://Scripts/Combat Scripts/Combat System/Battle States/CombatPreTurnStartNode.cs" id="9_x6kc0"]
[ext_resource type="Script" uid="uid://bfphb573syt7a" path="res://Scripts/Combat Scripts/Combat System/Battle States/End Of Combat/CombatVictoryNode.cs" id="10_xtcro"]
[ext_resource type="Script" uid="uid://bgtql4ifrx3an" path="res://Scripts/Combat Scripts/Combat System/Battle Components/TurnOrderManager.cs" id="10_yprcx"]
[ext_resource type="Script" uid="uid://bw5n5245v8p8k" path="res://Scripts/Combat Scripts/Combat System/Battle States/End Of Combat/CombatLossNode.cs" id="11_dfb8x"]
[ext_resource type="Script" uid="uid://dtbuhyihehpy7" path="res://Scripts/Combat Scripts/Combat System/Damage Numbers/DamageNumberManager.cs" id="12_fl4d0"]
[ext_resource type="Script" uid="uid://bbmewgskhadp2" path="res://Scripts/Combat Scripts/Combat System/UI/SkillSelection.cs" id="12_iplpb"]
[ext_resource type="PackedScene" uid="uid://spaepna0v12s" path="res://Scenes/Battle/Damage Number.tscn" id="13_otywn"]
[ext_resource type="Script" uid="uid://gi2l8bqamr4a" path="res://Scripts/Combat Scripts/Combat System/Battle States/CombatTurnFinishedNode.cs" id="13_x6kc0"]
[ext_resource type="Script" uid="uid://b07dlb8fe31iv" path="res://Scripts/Combat Scripts/Combat System/UI/SkipTurnButton.cs" id="15_0grf5"]
[ext_resource type="PackedScene" uid="uid://cen0vf3wpj18o" path="res://Scripts/Combat Scripts/Combat System/Battle Components/Character Components/battle_character_2.tscn" id="15_iplpb"]
[ext_resource type="PackedScene" uid="uid://chievkas7hxxp" path="res://Scenes/Battle/Skill Selection/skill_button.tscn" id="15_pxkmk"]
[ext_resource type="Script" uid="uid://iuc77ubs2taf" path="res://Scripts/Combat Scripts/Combat System/Battle States/CombatPartyStatusNode.cs" id="16_i6b8p"]
[ext_resource type="Script" uid="uid://cw7edjoho3dsp" path="res://Scripts/Combat Scripts/Combat System/Battle States/CombatKnockbackState.cs" id="19_ota0i"]
[ext_resource type="Script" uid="uid://cxrkld6422mi1" path="res://Scripts/Combat Scripts/Combat System/Battle Components/BattleKnockbackManager.cs" id="22_7x215"]
[ext_resource type="Script" uid="uid://dv67h8cljn0ll" path="res://Scripts/Combat Scripts/Combat System/Battle States/CombatRewardNode.cs" id="23_wbcs6"]
[ext_resource type="PackedScene" uid="uid://iyqrh30vxdn8" path="res://Scenes/Battle/Disable Animation Button.tscn" id="24_4k4b0"]
[ext_resource type="PackedScene" uid="uid://dtx2dp8m7k77g" path="res://Scenes/Battle/UI/Reward Menu/Reward_Display.tscn" id="24_4ovav"]
[ext_resource type="Script" uid="uid://cd1ag3d1dvcsb" path="res://Scripts/Combat Scripts/Combat System/UI/Turn Order UI/TurnOrderDisplay.cs" id="27_3gaus"]
[ext_resource type="PackedScene" uid="uid://bw78lro41fpk6" path="res://Scripts/Combat Scripts/Combat System/UI/Turn Order UI/character_turn_display.tscn" id="28_yprcx"]
[ext_resource type="Texture2D" uid="uid://xarvsperfjvd" path="res://Art Assets/UI/Menu Button.png" id="30_4k4b0"]
[ext_resource type="Script" uid="uid://dn730xa3l8rlo" path="res://Scenes/Battle/UI/BattlePauseButton.cs" id="30_fsyml"]
[ext_resource type="Script" uid="uid://b7hy3a8bm2lnf" path="res://Scripts/Menus/MenuStack.cs" id="31_kj58v"]
[ext_resource type="Script" uid="uid://bm645gvt1ec4b" path="res://Scripts/Combat Scripts/Combat System/Battle Components/BattleCamera.cs" id="31_ota0i"]
[ext_resource type="PackedScene" uid="uid://b0cbcjydxi6yg" path="res://Scenes/Battle/UI/battle_pause_menu.tscn" id="31_rvoat"]

[sub_resource type="CanvasTexture" id="CanvasTexture_ija6g"]

[sub_resource type="CanvasTexture" id="CanvasTexture_pxkmk"]

[sub_resource type="LabelSettings" id="LabelSettings_wwl16"]
font_size = 90
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_jv4ad"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skill UI:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_3gaus"]
resource_name = "hide_ui"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skill UI:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(3.4822, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 363)]
}

[sub_resource type="Animation" id="Animation_ijdqy"]
resource_name = "show_ui"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skill UI:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 0.148651),
"update": 0,
"values": [Vector2(0, 389), Vector2(0, -28.14), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yprcx"]
_data = {
&"RESET": SubResource("Animation_jv4ad"),
&"hide_ui": SubResource("Animation_3gaus"),
&"show_ui": SubResource("Animation_ijdqy")
}

[sub_resource type="Animation" id="Animation_4k4b0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(540, 960)]
}

[sub_resource type="Animation" id="Animation_yprcx"]
resource_name = "shake"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0736174, 0.189302, 0.3, 0.433333, 0.566667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(540, 960), Vector2(498, 960), Vector2(587, 960), Vector2(519, 960), Vector2(560, 960), Vector2(540, 960)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kj58v"]
_data = {
&"RESET": SubResource("Animation_4k4b0"),
&"shake": SubResource("Animation_yprcx")
}

[node name="BattleScene" type="Control" node_paths=PackedStringArray("skillUI", "knockbackManager", "turnDataManager", "Camera", "State")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w405p")
skillUI = NodePath("====Skills====/Skill UI")
knockbackManager = NodePath("Knockback Manager")
turnDataManager = NodePath("Turn Data Manager")
Camera = NodePath("Battle Camera")
State = NodePath("Battle State")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_bjbhn")
volume_db = -12.0
autoplay = true

[node name="OceanView" parent="." instance=ExtResource("3_wwl16")]
layout_mode = 1
offset_left = -8.0
offset_top = 21.0
offset_right = -8.0
offset_bottom = 21.0

[node name="Grid" type="Node2D" parent="."]
position = Vector2(26, 1425)
script = ExtResource("2_tbgor")
spaceScene = ExtResource("3_binbm")
startingPoint = Vector2(110, 0)
horizontalOffset = Vector2(200, 0)
verticalOffset = Vector2(0, -200)
horizontalGrids = 5
verticalGrids = 6

[node name="Grid Preview" type="Control" parent="Grid"]
layout_mode = 3
anchors_preset = 0
offset_left = 108.0
offset_top = -16.0
offset_right = 108.0
offset_bottom = -16.0

[node name="Auto Delete" type="Control" parent="Grid/Grid Preview"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_kj58v")
waitTime = 0.0

[node name="GridContainer" type="GridContainer" parent="Grid/Grid Preview"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -1091.0
offset_right = 894.0
offset_bottom = 99.0
grow_vertical = 0
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 5

[node name="ColorRect" type="ColorRect" parent="Grid/Grid Preview/GridContainer"]
custom_minimum_size = Vector2(190, 190)
layout_mode = 2
color = Color(0, 0, 0, 0.521569)

[node name="ColorRect2" type="ColorRect" parent="Grid/Grid Preview/GridContainer"]
custom_minimum_size = Vector2(190, 190)
layout_mode = 2
color = Color(0, 0, 0, 0.521569)

[node name="ColorRect3" type="ColorRect" parent="Grid/Grid Preview/GridContainer"]
custom_minimum_size = Vector2(190, 190)
layout_mode = 2
color = Color(0, 0, 0, 0.521569)

[node name="ColorRect4" type="ColorRect" parent="Grid/Grid Preview/GridContainer"]
custom_minimum_size = Vector2(190, 190)
layout_mode = 2
color = Color(0, 0, 0, 0.521569)

[node name="ColorRect5" type="ColorRect" parent="Grid/Grid Preview/GridContainer"]
custom_minimum_size = Vector2(190, 190)
layout_mode = 2
color = Color(0, 0, 0, 0.521569)

[node name="ColorRect6" type="ColorRect" parent="Grid/Grid Preview/GridContainer"]
custom_minimum_size = Vector2(190, 190)
layout_mode = 2
color = Color(0, 0, 0, 0.521569)

[node name="ColorRect7" type="ColorRect" parent="Grid/Grid Preview/GridContainer"]
custom_minimum_size = Vector2(190, 190)
layout_mode = 2
color = Color(0, 0, 0, 0.521569)

[node name="ColorRect8" type="ColorRect" parent="Grid/Grid Preview/GridContainer"]
custom_minimum_size = Vector2(190, 190)
layout_mode = 2
color = Color(0, 0, 0, 0.521569)

[node name="ColorRect9" type="ColorRect" parent="Grid/Grid Preview/GridContainer"]
custom_minimum_size = Vector2(190, 190)
layout_mode = 2
color = Color(0, 0, 0, 0.521569)

[node name="ColorRect10" type="ColorRect" parent="Grid/Grid Preview/GridContainer"]
custom_minimum_size = Vector2(190, 190)
layout_mode = 2
color = Color(0, 0, 0, 0.521569)

[node name="ColorRect11" type="ColorRect" parent="Grid/Grid Preview/GridContainer"]
custom_minimum_size = Vector2(190, 190)
layout_mode = 2
color = Color(0, 0, 0, 0.521569)

[node name="ColorRect12" type="ColorRect" parent="Grid/Grid Preview/GridContainer"]
custom_minimum_size = Vector2(190, 190)
layout_mode = 2
color = Color(0, 0, 0, 0.521569)

[node name="ColorRect13" type="ColorRect" parent="Grid/Grid Preview/GridContainer"]
custom_minimum_size = Vector2(190, 190)
layout_mode = 2
color = Color(0, 0, 0, 0.521569)

[node name="ColorRect14" type="ColorRect" parent="Grid/Grid Preview/GridContainer"]
custom_minimum_size = Vector2(190, 190)
layout_mode = 2
color = Color(0, 0, 0, 0.521569)

[node name="ColorRect15" type="ColorRect" parent="Grid/Grid Preview/GridContainer"]
custom_minimum_size = Vector2(190, 190)
layout_mode = 2
color = Color(0, 0, 0, 0.521569)

[node name="ColorRect16" type="ColorRect" parent="Grid/Grid Preview/GridContainer"]
custom_minimum_size = Vector2(190, 190)
layout_mode = 2
color = Color(0, 0, 0, 0.521569)

[node name="ColorRect17" type="ColorRect" parent="Grid/Grid Preview/GridContainer"]
custom_minimum_size = Vector2(190, 190)
layout_mode = 2
color = Color(0, 0, 0, 0.521569)

[node name="ColorRect18" type="ColorRect" parent="Grid/Grid Preview/GridContainer"]
custom_minimum_size = Vector2(190, 190)
layout_mode = 2
color = Color(0, 0, 0, 0.521569)

[node name="ColorRect19" type="ColorRect" parent="Grid/Grid Preview/GridContainer"]
custom_minimum_size = Vector2(190, 190)
layout_mode = 2
color = Color(0, 0, 0, 0.521569)

[node name="ColorRect20" type="ColorRect" parent="Grid/Grid Preview/GridContainer"]
custom_minimum_size = Vector2(190, 190)
layout_mode = 2
color = Color(0, 0, 0, 0.521569)

[node name="ColorRect21" type="ColorRect" parent="Grid/Grid Preview/GridContainer"]
custom_minimum_size = Vector2(190, 190)
layout_mode = 2
color = Color(0, 0, 0, 0.521569)

[node name="ColorRect22" type="ColorRect" parent="Grid/Grid Preview/GridContainer"]
custom_minimum_size = Vector2(190, 190)
layout_mode = 2
color = Color(0, 0, 0, 0.521569)

[node name="ColorRect23" type="ColorRect" parent="Grid/Grid Preview/GridContainer"]
custom_minimum_size = Vector2(190, 190)
layout_mode = 2
color = Color(0, 0, 0, 0.521569)

[node name="ColorRect24" type="ColorRect" parent="Grid/Grid Preview/GridContainer"]
custom_minimum_size = Vector2(190, 190)
layout_mode = 2
color = Color(0, 0, 0, 0.521569)

[node name="ColorRect25" type="ColorRect" parent="Grid/Grid Preview/GridContainer"]
custom_minimum_size = Vector2(190, 190)
layout_mode = 2
color = Color(0, 0, 0, 0.521569)

[node name="ColorRect26" type="ColorRect" parent="Grid/Grid Preview/GridContainer"]
custom_minimum_size = Vector2(190, 190)
layout_mode = 2
color = Color(0, 0, 0, 0.521569)

[node name="ColorRect27" type="ColorRect" parent="Grid/Grid Preview/GridContainer"]
custom_minimum_size = Vector2(190, 190)
layout_mode = 2
color = Color(0, 0, 0, 0.521569)

[node name="ColorRect28" type="ColorRect" parent="Grid/Grid Preview/GridContainer"]
custom_minimum_size = Vector2(190, 190)
layout_mode = 2
color = Color(0, 0, 0, 0.521569)

[node name="ColorRect29" type="ColorRect" parent="Grid/Grid Preview/GridContainer"]
custom_minimum_size = Vector2(190, 190)
layout_mode = 2
color = Color(0, 0, 0, 0.521569)

[node name="ColorRect30" type="ColorRect" parent="Grid/Grid Preview/GridContainer"]
custom_minimum_size = Vector2(190, 190)
layout_mode = 2
color = Color(0, 0, 0, 0.521569)

[node name="Battle State" type="Node2D" parent="." node_paths=PackedStringArray("TurnOrder", "Grid")]
script = ExtResource("5_h7u6w")
TurnOrder = NodePath("Turn Order Manager")
Grid = NodePath("../Grid")
battleCharacterScene = ExtResource("15_iplpb")
playerBorder = ExtResource("8_ijdqy")
enemyBorder = ExtResource("9_jv4ad")

[node name="Turn Order Manager" type="Node2D" parent="Battle State"]
script = ExtResource("10_yprcx")

[node name="States" type="Node2D" parent="."]

[node name="====Start of Combat====" type="Node2D" parent="States"]

[node name="Activating State" type="Node2D" parent="States/====Start of Combat====" node_paths=PackedStringArray("turnNode")]
script = ExtResource("2_e03jm")
turnNode = NodePath("../../====Combat====/Pre-Turn State")
gridActivateInterval = 0.02
IsInitialState = true

[node name="====Combat====" type="Node2D" parent="States"]

[node name="Pre-Turn State" type="Node2D" parent="States/====Combat====" node_paths=PackedStringArray("turnStart")]
script = ExtResource("9_x6kc0")
turnStart = NodePath("../Turn State")
Description = "Start of turn
Runs all OnTurnStart effects"

[node name="Turn State" type="Node2D" parent="States/====Combat====" node_paths=PackedStringArray("animationNode", "turnFinishedNode")]
script = ExtResource("3_iplpb")
animationNode = NodePath("../../=====Animation=====/Combat Animation State")
turnFinishedNode = NodePath("../Turn Finished")
Description = "Awaits character's actions"

[node name="Living Status" type="Node2D" parent="States/====Combat====" node_paths=PackedStringArray("victoryCheckNode")]
script = ExtResource("16_i6b8p")
victoryCheckNode = NodePath("../Turn Finished")

[node name="Turn Finished" type="Node2D" parent="States/====Combat====" node_paths=PackedStringArray("victoryCheck")]
script = ExtResource("13_x6kc0")
victoryCheck = NodePath("../Victory Check")
Description = "Run turn end effects and countdown status effects"

[node name="Victory Check" type="Node2D" parent="States/====Combat====" node_paths=PackedStringArray("turnNode", "victoryNode", "lossNode")]
script = ExtResource("9_iv2px")
turnNode = NodePath("../Pre-Turn State")
victoryNode = NodePath("../../====End of Combat====/Victory State")
lossNode = NodePath("../../====End of Combat====/Loss State")

[node name="=====Animation=====" type="Node2D" parent="States"]

[node name="Combat Animation State" type="Node2D" parent="States/=====Animation=====" node_paths=PackedStringArray("damageCalculationNode")]
script = ExtResource("5_5ipmr")
damageCalculationNode = NodePath("../../=====Damage Calculation=====/Damage State")
Description = "Runs animation for skill"

[node name="=====Damage Calculation=====" type="Node2D" parent="States"]

[node name="Damage State" type="Node2D" parent="States/=====Damage Calculation=====" node_paths=PackedStringArray("knockbackNode")]
script = ExtResource("6_0grf5")
knockbackNode = NodePath("../Knockback State")
Description = "Damage applied after animation"

[node name="Knockback State" type="Node2D" parent="States/=====Damage Calculation=====" node_paths=PackedStringArray("turnFinishedNode")]
script = ExtResource("19_ota0i")
turnFinishedNode = NodePath("../../====Combat====/Living Status")

[node name="====End of Combat====" type="Node2D" parent="States"]

[node name="Victory State" type="Node2D" parent="States/====End of Combat====" node_paths=PackedStringArray("rewardNode")]
script = ExtResource("10_xtcro")
rewardNode = NodePath("../Rewards State")

[node name="Loss State" type="Node2D" parent="States/====End of Combat===="]
script = ExtResource("11_dfb8x")

[node name="Rewards State" type="Node2D" parent="States/====End of Combat===="]
script = ExtResource("23_wbcs6")
rewardMenuScene = ExtResource("24_4ovav")

[node name="Turn Data Manager" type="Node2D" parent="."]
script = ExtResource("5_yhfgv")

[node name="Knockback Manager" type="Node2D" parent="."]
script = ExtResource("22_7x215")

[node name="====Skills====" type="CanvasLayer" parent="."]

[node name="DisableAnimationButton" parent="====Skills====" instance=ExtResource("24_4k4b0")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 139.0
offset_top = 81.0
offset_right = 139.0
offset_bottom = 81.0
grow_horizontal = 1
grow_vertical = 1

[node name="Skill UI" type="Control" parent="====Skills====" node_paths=PackedStringArray("skillButtons", "anim", "confirmButton", "cancelButton", "skipButton")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("12_iplpb")
skillButtons = [NodePath("Skills/Skill 1"), NodePath("Skills/Skill 2"), NodePath("Skills/Skill 3"), NodePath("Skills/Skill 4"), NodePath("Skills/Skill 5")]
anim = NodePath("../AnimationPlayer")
confirmButton = NodePath("Confirmation Buttons/Confirm Button")
cancelButton = NodePath("Confirmation Buttons/Cancel Button")
skipButton = NodePath("Skip Turn")
activeColor = Color(1, 1, 1, 1)

[node name="Background" type="TextureRect" parent="====Skills====/Skill UI"]
modulate = Color(0.230315, 0.230315, 0.230315, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -149.0
offset_top = 1675.0
offset_right = 1297.0
offset_bottom = 2100.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("CanvasTexture_ija6g")

[node name="Skills" type="HBoxContainer" parent="====Skills====/Skill UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 1696.0
offset_right = 1128.0
offset_bottom = 1896.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.95, 0.95)
theme_override_constants/separation = 30

[node name="Skill 1" parent="====Skills====/Skill UI/Skills" instance=ExtResource("15_pxkmk")]
layout_mode = 2

[node name="Skill 2" parent="====Skills====/Skill UI/Skills" instance=ExtResource("15_pxkmk")]
layout_mode = 2

[node name="Skill 3" parent="====Skills====/Skill UI/Skills" instance=ExtResource("15_pxkmk")]
layout_mode = 2

[node name="Skill 4" parent="====Skills====/Skill UI/Skills" instance=ExtResource("15_pxkmk")]
layout_mode = 2

[node name="Skill 5" parent="====Skills====/Skill UI/Skills" instance=ExtResource("15_pxkmk")]
layout_mode = 2

[node name="Skip Turn" type="Button" parent="====Skills====/Skill UI"]
layout_mode = 0
offset_left = 927.0
offset_top = 1564.0
offset_right = 1056.0
offset_bottom = 1655.0
theme_override_font_sizes/font_size = 60
text = "Skip"
script = ExtResource("15_0grf5")

[node name="Confirmation Buttons" type="Control" parent="====Skills====/Skill UI"]
layout_mode = 3
anchors_preset = 0
offset_left = 26.0
offset_top = 32.0
offset_right = 66.0
offset_bottom = 72.0

[node name="Confirm Button" type="Button" parent="====Skills====/Skill UI/Confirmation Buttons"]
layout_mode = 0
offset_left = 870.0
offset_top = 1771.0
offset_right = 999.0
offset_bottom = 1862.0
theme_override_font_sizes/font_size = 60
flat = true

[node name="TextureRect" type="TextureRect" parent="====Skills====/Skill UI/Confirmation Buttons/Confirm Button"]
self_modulate = Color(0, 1, 0.3, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_pxkmk")

[node name="Label" type="Label" parent="====Skills====/Skill UI/Confirmation Buttons/Confirm Button"]
layout_mode = 0
offset_left = 33.0
offset_top = -7.0
offset_right = 100.0
offset_bottom = 117.0
text = "✓"
label_settings = SubResource("LabelSettings_wwl16")

[node name="Cancel Button" type="Button" parent="====Skills====/Skill UI/Confirmation Buttons"]
layout_mode = 0
offset_left = 870.0
offset_top = 1664.0
offset_right = 999.0
offset_bottom = 1755.0
theme_override_font_sizes/font_size = 60
flat = true

[node name="TextureRect" type="TextureRect" parent="====Skills====/Skill UI/Confirmation Buttons/Cancel Button"]
self_modulate = Color(1, 0, 0.0166664, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_pxkmk")

[node name="Label" type="Label" parent="====Skills====/Skill UI/Confirmation Buttons/Cancel Button"]
layout_mode = 0
offset_left = 36.0
offset_top = -15.0
offset_right = 103.0
offset_bottom = 109.0
text = "X"
label_settings = SubResource("LabelSettings_wwl16")

[node name="AnimationPlayer" type="AnimationPlayer" parent="====Skills===="]
libraries = {
&"": SubResource("AnimationLibrary_yprcx")
}

[node name="Damage Number Manager" type="Node2D" parent="."]
script = ExtResource("12_fl4d0")
scene = ExtResource("13_otywn")
offset = Vector2(-50, -100)
randomness = 80.0

[node name="Turn Order Display" type="Control" parent="." node_paths=PackedStringArray("container", "displays")]
anchors_preset = 0
offset_left = 20.0
offset_top = 143.0
offset_right = 60.0
offset_bottom = 183.0
script = ExtResource("27_3gaus")
container = NodePath("HBox")
displays = [NodePath("HBox/Character Display"), NodePath("HBox/Character Display2"), NodePath("HBox/Character Display3"), NodePath("HBox/Character Display4"), NodePath("HBox/Character Display5"), NodePath("HBox/Character Display6"), NodePath("HBox/Character Display7"), NodePath("HBox/Character Display8")]

[node name="HBox" type="HBoxContainer" parent="Turn Order Display"]
layout_mode = 0
offset_left = 26.0
offset_top = 39.0
offset_right = 1126.0
offset_bottom = 244.0
theme_override_constants/separation = 20

[node name="Character Display" parent="Turn Order Display/HBox" instance=ExtResource("28_yprcx")]
layout_mode = 2

[node name="Character Display2" parent="Turn Order Display/HBox" instance=ExtResource("28_yprcx")]
layout_mode = 2

[node name="Character Display3" parent="Turn Order Display/HBox" instance=ExtResource("28_yprcx")]
layout_mode = 2

[node name="Character Display4" parent="Turn Order Display/HBox" instance=ExtResource("28_yprcx")]
layout_mode = 2

[node name="Character Display5" parent="Turn Order Display/HBox" instance=ExtResource("28_yprcx")]
layout_mode = 2

[node name="Character Display6" parent="Turn Order Display/HBox" instance=ExtResource("28_yprcx")]
layout_mode = 2

[node name="Character Display7" parent="Turn Order Display/HBox" instance=ExtResource("28_yprcx")]
layout_mode = 2

[node name="Character Display8" parent="Turn Order Display/HBox" instance=ExtResource("28_yprcx")]
layout_mode = 2

[node name="Battle Camera" type="Node2D" parent="."]
script = ExtResource("31_ota0i")

[node name="Camera2D" type="Camera2D" parent="Battle Camera"]
position = Vector2(540, 960)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Battle Camera"]
root_node = NodePath("../Camera2D")
libraries = {
&"": SubResource("AnimationLibrary_kj58v")
}

[node name="-----Pause Menu-----" type="CanvasLayer" parent="."]

[node name="Open Pause Menu" type="Control" parent="-----Pause Menu-----" node_paths=PackedStringArray("menuStack")]
layout_mode = 3
anchors_preset = 0
offset_left = 1037.0
offset_top = 135.0
offset_right = 1037.0
offset_bottom = 135.0
script = ExtResource("30_fsyml")
pauseMenu = ExtResource("31_rvoat")
menuStack = NodePath("../Menu Stack")

[node name="TextureRect" type="TextureRect" parent="-----Pause Menu-----/Open Pause Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -154.0
offset_top = -140.0
offset_right = 185.0
offset_bottom = 185.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.57, 0.57)
texture = ExtResource("30_4k4b0")
expand_mode = 1
stretch_mode = 5

[node name="Button" type="Button" parent="-----Pause Menu-----/Open Pause Menu"]
layout_mode = 0
offset_left = -136.0
offset_top = -128.0
offset_right = 30.0
offset_bottom = 38.0
flat = true

[node name="Menu Stack" type="Control" parent="-----Pause Menu-----"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("31_kj58v")

[connection signal="TurnStart" from="." to="Turn Order Display" method="UpdateDisplay"]
[connection signal="button_up" from="====Skills====/Skill UI/Skip Turn" to="====Skills====/Skill UI/Skip Turn" method="OnClick"]
[connection signal="button_up" from="====Skills====/Skill UI/Confirmation Buttons/Confirm Button" to="====Skills====/Skill UI" method="ConfirmAction"]
[connection signal="button_up" from="====Skills====/Skill UI/Confirmation Buttons/Cancel Button" to="====Skills====/Skill UI" method="CancelAction"]
[connection signal="button_up" from="-----Pause Menu-----/Open Pause Menu/Button" to="-----Pause Menu-----/Open Pause Menu" method="OpenPauseMenu"]
