[gd_scene load_steps=3 format=3 uid="uid://spaepna0v12s"]

[ext_resource type="Script" uid="uid://cnv51k2q841gq" path="res://Scripts/Combat Scripts/Combat System/Damage Numbers/DamageNumber.cs" id="1_534ll"]

[sub_resource type="LabelSettings" id="LabelSettings_bt5yu"]
font_size = 50
shadow_size = 10
shadow_color = Color(0, 0, 0, 1)

[node name="DamageNumber" type="Control" node_paths=PackedStringArray("textLabel")]
z_index = 100
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_534ll")
textLabel = NodePath("Label")
ampDamageColor = Color(1, 1, 1, 1)
critAmpDamageColor = Color(1, 1, 0, 1)
hpDamageColor = Color(1, 0.466667, 0, 1)
healingDamageColor = Color(0, 0.9, 0.0749999, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.5
offset_top = -27.5
offset_right = 86.5
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2
text = "9999"
label_settings = SubResource("LabelSettings_bt5yu")
horizontal_alignment = 1
vertical_alignment = 1
