[gd_scene load_steps=11 format=3 uid="uid://jtw8jub2mcvt"]

[ext_resource type="Script" uid="uid://ddorcwrjwacx5" path="res://Scripts/Combat Scripts/Combat System/Skill System/Skill Animations/ISkillEffect/BDragonElementEffect.cs" id="1_68xwu"]
[ext_resource type="Texture2D" uid="uid://lfudoweddh8c" path="res://Art Assets/Battle Effects/BDragon Special Effects/Part 8/387.png" id="1_mvlnx"]
[ext_resource type="Script" uid="uid://w3onuctjqs2q" path="res://Resources/Utilities/DeleteAfterAnimation.cs" id="2_6i5ij"]
[ext_resource type="AudioStream" uid="uid://dkeac8dd65a6s" path="res://Audio Assets/Sound Effects/Leohpaz Minifantasy SFX/07_human_atk_sword_1_randomizer.tres" id="3_6i5ij"]
[ext_resource type="AudioStream" uid="uid://cu4uliqapsngd" path="res://Audio Assets/Sound Effects/Leohpaz Minifantasy SFX/04_sack_open_1.wav" id="4_aa7ar"]
[ext_resource type="Script" uid="uid://bp3bhwwld0hmx" path="res://Scripts/Utilities/DelayedAudio.cs" id="5_d6snp"]
[ext_resource type="Script" uid="uid://bsumdxnfva6d4" path="res://Scripts/Utilities/SpriteSheetYSetter.cs" id="6_jf7pa"]

[sub_resource type="Animation" id="Animation_fuhjs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("03:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_vgeqd"]
resource_name = "run"
length = 0.56
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("03:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.533333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(0, 0), Vector2i(7, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3khe6"]
_data = {
&"RESET": SubResource("Animation_fuhjs"),
&"run": SubResource("Animation_vgeqd")
}

[node name="Single Slash" type="Node2D" node_paths=PackedStringArray("colorMod")]
z_index = 200
script = ExtResource("1_68xwu")
colorMod = NodePath("ForceSpriteSheet Y")

[node name="03" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_mvlnx")
hframes = 8
vframes = 9

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3khe6")
}
autoplay = "run"

[node name="Delete After Animation" type="Node2D" parent="."]
script = ExtResource("2_6i5ij")

[node name="07_human_atk_sword_1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_6i5ij")
pitch_scale = 0.61
autoplay = true
script = ExtResource("5_d6snp")
delay = 0.1

[node name="04SackOpen1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_aa7ar")
volume_db = 10.0
pitch_scale = 0.71
autoplay = true
script = ExtResource("5_d6snp")

[node name="ForceSpriteSheet Y" type="Node2D" parent="." node_paths=PackedStringArray("Sprite")]
script = ExtResource("6_jf7pa")
Sprite = NodePath("../03")
y = 3
